<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeView" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="gnI-3V-jNv" id="FUc-mG-qpk"/>
                <outlet property="getStartedButton" destination="waa-Lt-Xio" id="Zod-M2-r19"/>
                <outlet property="logo" destination="DF7-4J-Kpt" id="iU5-Cm-Oq3"/>
                <outlet property="welcomeLabel" destination="Y4J-LV-dKx" id="OYD-dY-Vmt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gnI-3V-jNv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDo-ly-cEm">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-LV-dKx">
                            <rect key="frame" x="20.5" y="463.5" width="373" height="54.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-MQ-rZC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-4J-Kpt" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                                    <rect key="frame" x="62" y="100.5" width="290" height="290"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DF7-4J-Kpt" secondAttribute="height" multiplier="1:1" id="IYL-G9-gcf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DF7-4J-Kpt" firstAttribute="centerX" secondItem="Tqp-MQ-rZC" secondAttribute="centerX" id="O32-nV-xc3"/>
                                <constraint firstItem="DF7-4J-Kpt" firstAttribute="centerY" secondItem="Tqp-MQ-rZC" secondAttribute="centerY" id="daG-JN-Ifx"/>
                                <constraint firstItem="DF7-4J-Kpt" firstAttribute="width" secondItem="Tqp-MQ-rZC" secondAttribute="width" multiplier="0.7" id="rfV-AF-xPw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-Oh-MtE">
                            <rect key="frame" x="0.0" y="491" width="414" height="327"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waa-Lt-Xio">
                                    <rect key="frame" x="83" y="132.5" width="248" height="62"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="waa-Lt-Xio" secondAttribute="height" multiplier="4:1" id="Xi1-rL-xI2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="getStartedTapped:" destination="-1" eventType="touchUpInside" id="kPN-Mj-FmC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="waa-Lt-Xio" firstAttribute="centerY" secondItem="dlS-Oh-MtE" secondAttribute="centerY" id="RzE-xP-XGM"/>
                                <constraint firstItem="waa-Lt-Xio" firstAttribute="width" secondItem="dlS-Oh-MtE" secondAttribute="width" multiplier="0.6" id="Ul8-TQ-rMr"/>
                                <constraint firstItem="waa-Lt-Xio" firstAttribute="centerX" secondItem="dlS-Oh-MtE" secondAttribute="centerX" id="vCt-MA-K6R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dlS-Oh-MtE" firstAttribute="leading" secondItem="NDo-ly-cEm" secondAttribute="leading" id="11J-UN-mtc"/>
                        <constraint firstAttribute="trailing" secondItem="dlS-Oh-MtE" secondAttribute="trailing" id="E05-sj-CsG"/>
                        <constraint firstItem="Y4J-LV-dKx" firstAttribute="centerY" secondItem="dlS-Oh-MtE" secondAttribute="top" id="Ery-fy-Tkq"/>
                        <constraint firstItem="dlS-Oh-MtE" firstAttribute="top" secondItem="Tqp-MQ-rZC" secondAttribute="bottom" id="MIr-p8-Deo"/>
                        <constraint firstItem="Y4J-LV-dKx" firstAttribute="width" secondItem="NDo-ly-cEm" secondAttribute="width" multiplier="0.9" id="TGt-k9-oea"/>
                        <constraint firstItem="Tqp-MQ-rZC" firstAttribute="height" secondItem="NDo-ly-cEm" secondAttribute="height" multiplier="0.6" id="U8P-5E-kdT"/>
                        <constraint firstAttribute="trailing" secondItem="Tqp-MQ-rZC" secondAttribute="trailing" id="YDS-AK-mSN"/>
                        <constraint firstAttribute="bottom" secondItem="dlS-Oh-MtE" secondAttribute="bottom" id="cEC-Q3-USJ"/>
                        <constraint firstItem="Tqp-MQ-rZC" firstAttribute="top" secondItem="NDo-ly-cEm" secondAttribute="top" id="it8-zm-YT6"/>
                        <constraint firstItem="Tqp-MQ-rZC" firstAttribute="leading" secondItem="NDo-ly-cEm" secondAttribute="leading" id="nTg-eZ-ads"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0Mk-U5-Loa"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NDo-ly-cEm" firstAttribute="top" secondItem="0Mk-U5-Loa" secondAttribute="top" id="Jab-ib-MrI"/>
                <constraint firstItem="0Mk-U5-Loa" firstAttribute="trailing" secondItem="NDo-ly-cEm" secondAttribute="trailing" id="fZ4-al-5RO"/>
                <constraint firstItem="Y4J-LV-dKx" firstAttribute="centerX" secondItem="0Mk-U5-Loa" secondAttribute="centerX" id="idw-Ob-BgB"/>
                <constraint firstItem="NDo-ly-cEm" firstAttribute="leading" secondItem="0Mk-U5-Loa" secondAttribute="leading" id="kW3-vY-ebz"/>
                <constraint firstItem="0Mk-U5-Loa" firstAttribute="bottom" secondItem="NDo-ly-cEm" secondAttribute="bottom" id="m4r-Hh-s3q"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="2.6785714285714284"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
