<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="gTV-IL-0wX" customClass="UserCell" customModule="ThinkWhat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oop-6f-1nf">
                        <rect key="frame" x="12" y="0.0" width="56" height="56"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-0S-N5Z">
                        <rect key="frame" x="0.0" y="56" width="80" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Иван Иванов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-3p-45r">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="15.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мужчина, 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-ho-dOH">
                                <rect key="frame" x="0.0" y="15.5" width="80" height="8.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="6"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Pbf-0S-N5Z" firstAttribute="top" secondItem="oop-6f-1nf" secondAttribute="bottom" id="5g2-Um-3yq"/>
                <constraint firstItem="oop-6f-1nf" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.7" id="MxV-qU-m82"/>
                <constraint firstItem="oop-6f-1nf" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="NYp-83-W2F"/>
                <constraint firstItem="Pbf-0S-N5Z" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="QTs-SL-mnz"/>
                <constraint firstItem="Pbf-0S-N5Z" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="aAC-2n-uyz"/>
                <constraint firstItem="oop-6f-1nf" firstAttribute="width" secondItem="oop-6f-1nf" secondAttribute="height" multiplier="1:1" id="atw-9J-Rwm"/>
                <constraint firstItem="Pbf-0S-N5Z" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="htN-Gi-qcW"/>
                <constraint firstItem="oop-6f-1nf" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="v1r-lK-djR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="gender" destination="dDL-ho-dOH" id="wjs-tk-Gz8"/>
                <outlet property="imageView" destination="oop-6f-1nf" id="Xba-Dr-4IF"/>
                <outlet property="name" destination="ada-3p-45r" id="pfM-6y-Pxm"/>
            </connections>
            <point key="canvasLocation" x="173" y="146"/>
        </collectionViewCell>
    </objects>
</document>
