<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionSelection" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="anon" destination="BrW-bA-KUk" id="CWE-ud-DN7"/>
                <outlet property="anonConstraint" destination="6Hh-gj-lY7" id="69w-Zh-wlA"/>
                <outlet property="anonDescription" destination="eqZ-gE-3h2" id="BdM-al-Knn"/>
                <outlet property="anonIcon" destination="RAw-Be-xcd" id="1at-eE-nsV"/>
                <outlet property="anonTitle" destination="7Ps-Uu-Q2C" id="MKm-1r-My7"/>
                <outlet property="cancel" destination="E3Q-QZ-goT" id="vgo-5L-ukk"/>
                <outlet property="confirm" destination="Jtj-uX-w5J" id="XYr-5w-Zy6"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="VAX-vU-eLg"/>
                <outlet property="optionsStackView" destination="bIF-6m-k5Y" id="c0a-gj-lTx"/>
                <outlet property="ordinary" destination="q0p-iU-2Qz" id="MFG-R7-ixy"/>
                <outlet property="ordinaryConstraint" destination="8v5-1d-WlK" id="XLW-bE-7fa"/>
                <outlet property="ordinaryDescription" destination="JDZ-aT-lPY" id="8Jc-OD-asG"/>
                <outlet property="ordinaryIcon" destination="NIW-PA-oQa" id="DS9-t6-2tB"/>
                <outlet property="ordinaryTitle" destination="WrN-dh-m15" id="5ou-tM-7NH"/>
                <outlet property="privacy" destination="gIT-Dk-jTl" id="lYW-Mx-ED8"/>
                <outlet property="privacyConstraint" destination="bSw-Yd-7A8" id="JBy-qc-Fck"/>
                <outlet property="privacyDescription" destination="9dl-zw-oVd" id="IUS-8G-YVn"/>
                <outlet property="privacyIcon" destination="Tp7-7d-0aE" id="swQ-Ot-hSl"/>
                <outlet property="privacyTitle" destination="neB-Uc-gLn" id="Gjd-VK-Tl6"/>
                <outlet property="scrollView" destination="dRX-HB-edl" id="fgC-SB-ru8"/>
                <outlet property="stackView" destination="qId-XJ-WZa" id="IrO-0A-YXJ"/>
                <outlet property="title" destination="dK8-b4-eLg" id="MWn-e7-VUM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-cL-mpv">
                    <rect key="frame" x="0.0" y="510" width="400" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qId-XJ-WZa">
                            <rect key="frame" x="128.5" y="11.5" width="143" height="67.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.left.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-QZ-goT">
                                    <rect key="frame" x="0.0" y="0.5" width="67.5" height="66.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-uX-w5J">
                                    <rect key="frame" x="75.5" y="0.5" width="67.5" height="66.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Jtj-uX-w5J" secondAttribute="height" multiplier="1:1" id="DzI-iz-zdQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="E3Q-QZ-goT" firstAttribute="width" secondItem="E3Q-QZ-goT" secondAttribute="height" multiplier="1:1" id="sEp-Q4-5SV"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qId-XJ-WZa" firstAttribute="centerY" secondItem="SFz-cL-mpv" secondAttribute="centerY" id="ESz-0h-bD6"/>
                        <constraint firstItem="qId-XJ-WZa" firstAttribute="height" secondItem="SFz-cL-mpv" secondAttribute="height" multiplier="0.75" id="Ghk-VI-uha"/>
                        <constraint firstItem="qId-XJ-WZa" firstAttribute="centerX" secondItem="SFz-cL-mpv" secondAttribute="centerX" id="eUG-9p-1sg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-b4-eLg">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="PKB-9g-3Pb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-HB-edl">
                    <rect key="frame" x="80" y="112" width="240" height="420"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-6m-k5Y">
                            <rect key="frame" x="0.0" y="42" width="720" height="336"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iah-xP-Xqn">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="336"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-bA-KUk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-Uu-Q2C" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-Be-xcd" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                                                    <rect key="frame" x="-31" y="17" width="302" height="302"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RAw-Be-xcd" secondAttribute="height" multiplier="1:1" id="2gj-dR-PUs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-gE-3h2">
                                                    <rect key="frame" x="-60" y="269" width="360" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RAw-Be-xcd" firstAttribute="centerX" secondItem="BrW-bA-KUk" secondAttribute="centerX" id="0iX-E5-XhV"/>
                                                <constraint firstItem="eqZ-gE-3h2" firstAttribute="centerX" secondItem="RAw-Be-xcd" secondAttribute="centerX" id="0yS-ms-Eyo"/>
                                                <constraint firstItem="7Ps-Uu-Q2C" firstAttribute="top" secondItem="BrW-bA-KUk" secondAttribute="top" id="4lj-vg-BP5"/>
                                                <constraint firstItem="eqZ-gE-3h2" firstAttribute="top" secondItem="RAw-Be-xcd" secondAttribute="centerY" multiplier="1.6" id="BD0-5C-1N5"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ps-Uu-Q2C" secondAttribute="bottom" id="MDQ-xW-Jm2"/>
                                                <constraint firstItem="RAw-Be-xcd" firstAttribute="height" secondItem="BrW-bA-KUk" secondAttribute="height" multiplier="0.9" id="MuS-mm-uAW"/>
                                                <constraint firstItem="7Ps-Uu-Q2C" firstAttribute="centerX" secondItem="BrW-bA-KUk" secondAttribute="centerX" id="dhu-fZ-E5n"/>
                                                <constraint firstItem="RAw-Be-xcd" firstAttribute="centerY" secondItem="BrW-bA-KUk" secondAttribute="centerY" id="k3b-qt-lro"/>
                                                <constraint firstItem="7Ps-Uu-Q2C" firstAttribute="centerY" secondItem="BrW-bA-KUk" secondAttribute="centerY" id="lmo-mg-JQy"/>
                                                <constraint firstItem="7Ps-Uu-Q2C" firstAttribute="leading" secondItem="BrW-bA-KUk" secondAttribute="leading" id="ppq-ez-cYO"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ps-Uu-Q2C" secondAttribute="trailing" id="uIZ-6C-LuQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BrW-bA-KUk" firstAttribute="centerX" secondItem="iah-xP-Xqn" secondAttribute="centerX" id="6Hh-gj-lY7"/>
                                        <constraint firstItem="BrW-bA-KUk" firstAttribute="centerY" secondItem="iah-xP-Xqn" secondAttribute="centerY" id="cXX-dK-NcB"/>
                                        <constraint firstItem="BrW-bA-KUk" firstAttribute="width" secondItem="iah-xP-Xqn" secondAttribute="width" id="h1Q-d9-OC1"/>
                                        <constraint firstItem="BrW-bA-KUk" firstAttribute="height" secondItem="iah-xP-Xqn" secondAttribute="height" id="trN-dJ-BCD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-w5-4Oe">
                                    <rect key="frame" x="240" y="0.0" width="240" height="336"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-iU-2Qz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-dh-m15" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-PA-oQa" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                                                    <rect key="frame" x="-31" y="17" width="302" height="302"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NIW-PA-oQa" secondAttribute="height" multiplier="1:1" id="8CN-nd-XI9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NIW-PA-oQa" firstAttribute="height" secondItem="q0p-iU-2Qz" secondAttribute="height" multiplier="0.9" id="75l-gn-2VA"/>
                                                <constraint firstItem="NIW-PA-oQa" firstAttribute="centerY" secondItem="q0p-iU-2Qz" secondAttribute="centerY" id="88Y-1x-TtT"/>
                                                <constraint firstItem="WrN-dh-m15" firstAttribute="leading" secondItem="q0p-iU-2Qz" secondAttribute="leading" id="D9O-PE-2Uq"/>
                                                <constraint firstItem="NIW-PA-oQa" firstAttribute="centerX" secondItem="q0p-iU-2Qz" secondAttribute="centerX" id="IWx-I8-ktv"/>
                                                <constraint firstItem="WrN-dh-m15" firstAttribute="top" secondItem="q0p-iU-2Qz" secondAttribute="top" id="PcH-Zy-ahT"/>
                                                <constraint firstAttribute="bottom" secondItem="WrN-dh-m15" secondAttribute="bottom" id="nJV-Hu-dfN"/>
                                                <constraint firstAttribute="trailing" secondItem="WrN-dh-m15" secondAttribute="trailing" id="two-FV-ph6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-aT-lPY">
                                            <rect key="frame" x="-60" y="269" width="360" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q0p-iU-2Qz" firstAttribute="centerX" secondItem="vMA-w5-4Oe" secondAttribute="centerX" id="8v5-1d-WlK"/>
                                        <constraint firstItem="q0p-iU-2Qz" firstAttribute="centerY" secondItem="vMA-w5-4Oe" secondAttribute="centerY" id="Bcv-Pm-DnS"/>
                                        <constraint firstItem="JDZ-aT-lPY" firstAttribute="top" secondItem="NIW-PA-oQa" secondAttribute="centerY" multiplier="1.6" id="K2a-UU-2Kj"/>
                                        <constraint firstItem="JDZ-aT-lPY" firstAttribute="centerX" secondItem="NIW-PA-oQa" secondAttribute="centerX" id="RDS-bR-OUi"/>
                                        <constraint firstItem="q0p-iU-2Qz" firstAttribute="width" secondItem="vMA-w5-4Oe" secondAttribute="width" id="rPe-0Q-WFO"/>
                                        <constraint firstItem="q0p-iU-2Qz" firstAttribute="height" secondItem="vMA-w5-4Oe" secondAttribute="height" id="yj7-df-AHr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-oJ-2lC">
                                    <rect key="frame" x="480" y="0.0" width="240" height="336"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-Dk-jTl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neB-Uc-gLn" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-7d-0aE" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                                                    <rect key="frame" x="-31" y="17" width="302" height="302"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tp7-7d-0aE" secondAttribute="height" multiplier="1:1" id="85n-Ir-YPN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-zw-oVd">
                                                    <rect key="frame" x="-60" y="269" width="360" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="neB-Uc-gLn" secondAttribute="bottom" id="3BD-t6-RWm"/>
                                                <constraint firstAttribute="trailing" secondItem="neB-Uc-gLn" secondAttribute="trailing" id="3fz-8A-2o1"/>
                                                <constraint firstItem="neB-Uc-gLn" firstAttribute="leading" secondItem="gIT-Dk-jTl" secondAttribute="leading" id="AQv-Mp-LQd"/>
                                                <constraint firstItem="neB-Uc-gLn" firstAttribute="top" secondItem="gIT-Dk-jTl" secondAttribute="top" id="AhC-Le-I2t"/>
                                                <constraint firstItem="9dl-zw-oVd" firstAttribute="centerX" secondItem="Tp7-7d-0aE" secondAttribute="centerX" id="CiN-t5-jtb"/>
                                                <constraint firstItem="9dl-zw-oVd" firstAttribute="top" secondItem="Tp7-7d-0aE" secondAttribute="centerY" multiplier="1.6" id="OaY-KF-cOy"/>
                                                <constraint firstItem="Tp7-7d-0aE" firstAttribute="centerY" secondItem="gIT-Dk-jTl" secondAttribute="centerY" id="Wdr-ny-IwC"/>
                                                <constraint firstItem="Tp7-7d-0aE" firstAttribute="centerX" secondItem="gIT-Dk-jTl" secondAttribute="centerX" id="kEb-S1-Voa"/>
                                                <constraint firstItem="Tp7-7d-0aE" firstAttribute="height" secondItem="gIT-Dk-jTl" secondAttribute="height" multiplier="0.9" id="ldC-K3-CKy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gIT-Dk-jTl" firstAttribute="width" secondItem="nFG-oJ-2lC" secondAttribute="width" id="66G-Xk-2kH"/>
                                        <constraint firstItem="gIT-Dk-jTl" firstAttribute="height" secondItem="nFG-oJ-2lC" secondAttribute="height" id="FZR-E3-j4R"/>
                                        <constraint firstItem="gIT-Dk-jTl" firstAttribute="centerX" secondItem="nFG-oJ-2lC" secondAttribute="centerX" id="bSw-Yd-7A8"/>
                                        <constraint firstItem="gIT-Dk-jTl" firstAttribute="centerY" secondItem="nFG-oJ-2lC" secondAttribute="centerY" id="l5e-53-ETL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9dl-zw-oVd" firstAttribute="width" secondItem="JDZ-aT-lPY" secondAttribute="width" id="8fV-1v-Rei"/>
                                <constraint firstItem="JDZ-aT-lPY" firstAttribute="width" secondItem="eqZ-gE-3h2" secondAttribute="width" id="Blw-tH-7tE"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bIF-6m-k5Y" firstAttribute="height" secondItem="ezt-e5-gTA" secondAttribute="height" multiplier="0.8" id="A1G-6N-Ekt"/>
                        <constraint firstItem="bIF-6m-k5Y" firstAttribute="centerY" secondItem="dRX-HB-edl" secondAttribute="centerY" id="Kdf-h3-gal"/>
                        <constraint firstAttribute="trailing" secondItem="bIF-6m-k5Y" secondAttribute="trailing" id="dtv-ch-HlH"/>
                        <constraint firstItem="bIF-6m-k5Y" firstAttribute="leading" secondItem="3mD-Il-K3h" secondAttribute="leading" id="jXR-65-6ZH"/>
                        <constraint firstAttribute="bottom" secondItem="bIF-6m-k5Y" secondAttribute="bottom" id="kaB-qc-x69"/>
                        <constraint firstItem="bIF-6m-k5Y" firstAttribute="width" secondItem="dRX-HB-edl" secondAttribute="width" multiplier="3" id="toF-QG-byb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3mD-Il-K3h"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ezt-e5-gTA"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dRX-HB-edl" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="3gN-I1-6ze"/>
                <constraint firstItem="dK8-b4-eLg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Le-vv-k5c"/>
                <constraint firstItem="SFz-cL-mpv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EaU-Hu-EM8"/>
                <constraint firstItem="SFz-cL-mpv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Hr7-L1-xbw"/>
                <constraint firstItem="dK8-b4-eLg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Stw-Py-e5K"/>
                <constraint firstItem="SFz-cL-mpv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YmC-Uo-B88"/>
                <constraint firstItem="dRX-HB-edl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="b0Z-tE-bkH"/>
                <constraint firstItem="eqZ-gE-3h2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="k17-Lg-pul"/>
                <constraint firstItem="dK8-b4-eLg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nW4-1Y-hUe"/>
                <constraint firstItem="dK8-b4-eLg" firstAttribute="height" secondItem="SFz-cL-mpv" secondAttribute="height" id="omD-Rz-Zag"/>
                <constraint firstItem="dRX-HB-edl" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.6" id="oqo-6H-oUp"/>
                <constraint firstItem="dRX-HB-edl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="r7L-3M-shD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="70.982142857142847"/>
        </view>
    </objects>
    <designables>
        <designable name="7Ps-Uu-Q2C">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="WrN-dh-m15">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="neB-Uc-gLn">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.uturn.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
