<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserLogoHeader" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="ageGenderTF" destination="bjd-Sr-WHT" id="fGE-CD-xBX"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="yhw-Ya-Dco"/>
                <outlet property="imageView" destination="2XT-yG-Huj" id="yte-uT-4ow"/>
                <outlet property="nameTF" destination="GOV-r5-uK6" id="pQv-OF-VGv"/>
                <outlet property="stackView" destination="KTp-yR-4E2" id="t4p-Mr-AYi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-yG-Huj">
                    <rect key="frame" x="60" y="60" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2XT-yG-Huj" secondAttribute="height" multiplier="1:1" id="HCO-cE-ydd"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-yR-4E2">
                    <rect key="frame" x="0.0" y="240" width="300" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alex Turner" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-r5-uK6">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="36.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="мужчина, 32 года" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-Sr-WHT">
                            <rect key="frame" x="0.0" y="36.5" width="300" height="23.5"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2XT-yG-Huj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="9zH-8c-kio"/>
                <constraint firstItem="2XT-yG-Huj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="18:30" id="EQi-U4-HLG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KTp-yR-4E2" secondAttribute="trailing" id="K7E-Fs-Iaz"/>
                <constraint firstItem="2XT-yG-Huj" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Zl0-10-0od"/>
                <constraint firstAttribute="bottom" secondItem="KTp-yR-4E2" secondAttribute="bottom" id="aHR-Q4-yH1"/>
                <constraint firstItem="KTp-yR-4E2" firstAttribute="top" secondItem="2XT-yG-Huj" secondAttribute="bottom" id="mWA-Ob-TjN"/>
                <constraint firstItem="KTp-yR-4E2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mjB-93-Rpw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="142.1289355322339"/>
        </view>
    </objects>
</document>
