<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicSelectionModernContent" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hN4-bf-Kd9"/>
                <outlet property="height" destination="Ut1-M5-yMX" id="cgA-Om-r7Y"/>
                <outlet property="icon" destination="tZF-hb-X81" id="vJZ-kn-HBP"/>
                <outlet property="leading" destination="hRQ-zn-vVY" id="F8s-5D-SIP"/>
                <outlet property="titleLabel" destination="mQk-bm-l3e" id="vG9-8x-Qlx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-e5-poY">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-hb-X81" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tZF-hb-X81" secondAttribute="height" multiplier="1:1" id="TU1-5l-gn7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-bm-l3e" customClass="InsetLabel" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="100" y="8" width="292" height="84"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tZF-hb-X81" firstAttribute="top" secondItem="pCZ-e5-poY" secondAttribute="top" constant="8" id="9zs-Sj-Z6U"/>
                        <constraint firstItem="mQk-bm-l3e" firstAttribute="top" secondItem="pCZ-e5-poY" secondAttribute="top" constant="8" id="U8l-FU-Qae"/>
                        <constraint firstAttribute="height" priority="999" constant="100" id="Ut1-M5-yMX"/>
                        <constraint firstItem="tZF-hb-X81" firstAttribute="leading" secondItem="pCZ-e5-poY" secondAttribute="leading" constant="8" id="hRQ-zn-vVY"/>
                        <constraint firstItem="mQk-bm-l3e" firstAttribute="leading" secondItem="tZF-hb-X81" secondAttribute="trailing" constant="8" id="pNK-7e-D2i"/>
                        <constraint firstAttribute="bottom" secondItem="tZF-hb-X81" secondAttribute="bottom" constant="8" id="sFz-80-LWp"/>
                        <constraint firstAttribute="trailing" secondItem="mQk-bm-l3e" secondAttribute="trailing" constant="8" id="t0q-2Z-C2M"/>
                        <constraint firstAttribute="bottom" secondItem="mQk-bm-l3e" secondAttribute="bottom" constant="8" id="tWR-qJ-127"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pCZ-e5-poY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C36-hb-4CO"/>
                <constraint firstAttribute="bottom" secondItem="pCZ-e5-poY" secondAttribute="bottom" id="IMW-3s-K4c"/>
                <constraint firstItem="pCZ-e5-poY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M3m-X6-jAW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pCZ-e5-poY" secondAttribute="trailing" id="YWq-Gn-KVg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
</document>
