<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicSelectionModernContainer" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="buttonsContainer" destination="GZV-e0-giY" id="45Q-bO-FEZ"/>
                <outlet property="cancel" destination="Gyk-UM-pOk" id="Xra-4c-eGI"/>
                <outlet property="collectionContainer" destination="ffO-3z-CEc" id="LwG-hz-d4i"/>
                <outlet property="confirm" destination="d4E-lN-obI" id="6cp-P6-HGJ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="7Jt-dm-ZCH"/>
                <outlet property="stackView" destination="qco-yq-P2C" id="Vov-nf-o2A"/>
                <outlet property="title" destination="ibg-Op-eFO" id="RQ2-M8-4qJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-Op-eFO">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="81"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-e0-giY">
                    <rect key="frame" x="0.0" y="600" width="400" height="0.0"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qco-yq-P2C">
                            <rect key="frame" x="196" y="0.0" width="8" height="0.0"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-UM-pOk">
                                    <rect key="frame" x="0.0" y="-0.5" width="0.0" height="1"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-lN-obI">
                                    <rect key="frame" x="8" y="-0.5" width="0.0" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="d4E-lN-obI" secondAttribute="height" multiplier="1:1" id="VLz-1u-BYO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Gyk-UM-pOk" firstAttribute="width" secondItem="Gyk-UM-pOk" secondAttribute="height" multiplier="1:1" id="UhN-fK-kJX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qco-yq-P2C" firstAttribute="height" secondItem="GZV-e0-giY" secondAttribute="height" multiplier="0.9" id="akD-tg-HzI"/>
                        <constraint firstItem="qco-yq-P2C" firstAttribute="centerX" secondItem="GZV-e0-giY" secondAttribute="centerX" id="iEo-Ex-UDp"/>
                        <constraint firstItem="qco-yq-P2C" firstAttribute="centerY" secondItem="GZV-e0-giY" secondAttribute="centerY" id="vlx-6w-yKd"/>
                        <constraint firstAttribute="height" identifier="height" id="x49-wO-CPP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-3z-CEc">
                    <rect key="frame" x="0.0" y="81" width="400" height="519"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ffO-3z-CEc" firstAttribute="top" secondItem="ibg-Op-eFO" secondAttribute="bottom" id="7fm-fn-9fW"/>
                <constraint firstItem="ffO-3z-CEc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MDu-gD-SCN"/>
                <constraint firstItem="ibg-Op-eFO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.135" id="ObH-52-pF5"/>
                <constraint firstItem="GZV-e0-giY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PqA-XD-SLw"/>
                <constraint firstItem="ibg-Op-eFO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZTq-Gm-pEy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ffO-3z-CEc" secondAttribute="trailing" id="iJf-Jp-Bgb"/>
                <constraint firstItem="GZV-e0-giY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jKf-mV-o4V"/>
                <constraint firstItem="GZV-e0-giY" firstAttribute="top" secondItem="ffO-3z-CEc" secondAttribute="bottom" id="pe0-fU-Xhs"/>
                <constraint firstItem="ibg-Op-eFO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v8n-xp-yua"/>
                <constraint firstItem="ibg-Op-eFO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="w3W-3t-Cvf"/>
                <constraint firstItem="GZV-e0-giY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zKH-wf-kq5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
