<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LostConnectionView" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="CGh-hi-FhB" id="r69-KA-aeF"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="jPz-j4-sBQ"/>
                <outlet property="retryButton" destination="ezz-AW-MdY" id="fY4-DW-dWs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-AW-MdY">
                    <rect key="frame" x="0.0" y="320" width="400" height="80"/>
                    <color key="backgroundColor" red="0.75294117650000003" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ezz-AW-MdY" secondAttribute="height" multiplier="25:5" id="Uru-ya-PS6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="ПОВТОРИТЬ ПОПЫТКУ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="retryTapped:" destination="-1" eventType="touchUpInside" id="3aZ-MT-BQC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-hi-FhB" customClass="LostConnectionAnimation" customModule="ThinkWhat" customModuleProvider="target">
                    <rect key="frame" x="40" y="130.5" width="320" height="139"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CGh-hi-FhB" secondAttribute="height" multiplier="30:13" id="iFf-q4-hBH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ezz-AW-MdY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="H67-dK-Gxv"/>
                <constraint firstItem="CGh-hi-FhB" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Lel-TM-KSR"/>
                <constraint firstItem="CGh-hi-FhB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="Oor-Og-P3z"/>
                <constraint firstItem="ezz-AW-MdY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Q0h-dU-Xpw"/>
                <constraint firstItem="ezz-AW-MdY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RUH-pS-sUI"/>
                <constraint firstItem="CGh-hi-FhB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hwR-vX-LCF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="116.8" y="48.575712143928037"/>
        </view>
    </objects>
</document>
