<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="qPL-Ir-YKz"/>
                <outlet property="shadowView" destination="gVE-3a-veI" id="jEJ-lY-Ar7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-Ul-nvQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="6a7-0U-h4K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-3a-veI">
                    <rect key="frame" x="10" y="54" width="394" height="798"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fKJ-Ul-nvQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4t9-ma-kN9"/>
                <constraint firstItem="fKJ-Ul-nvQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AVk-GB-NGe"/>
                <constraint firstItem="gVE-3a-veI" firstAttribute="top" secondItem="fKJ-Ul-nvQ" secondAttribute="bottom" constant="10" id="BeB-nW-Ast"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fKJ-Ul-nvQ" secondAttribute="trailing" id="HCf-cC-l41"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gVE-3a-veI" secondAttribute="trailing" constant="10" id="NZa-V9-4Bq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gVE-3a-veI" secondAttribute="bottom" constant="10" id="lel-P9-uJS"/>
                <constraint firstItem="gVE-3a-veI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="rah-pQ-amq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
