<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #2 in closure #1 in AuthViewController.handleTokenState():AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tokenState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthViewController.handleTokenStateReceived():AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fbData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthViewController.handleTokenState():AuthViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppData.UserProfile.eraseData():Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagePath!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MailAuthViewController.formIsReady.setter [inlined]:MailAuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isLoginFilled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "performRequest #1 () in APIServer.getFacebookID(completion:):APIServer.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileSettingsTableViewController.viewWillAppear(_:):ProfileSettingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isPushNotificationEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SurveyLink.init(_:):Survey.swift">
         <PersistentStrings>
            <PersistentString
               value = "category">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in performRequest #1 () in APIManager.logout(completion:):APIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileAuthViewController.continueTapped(_:):ProfileAuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "genderTF.text!">
            </PersistentString>
            <PersistentString
               value = "userProfile">
            </PersistentString>
            <PersistentString
               value = "AppData.shared.user.lastName!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "isPushNotificationEnabled.getter:Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.shared.isRegisteredForRemoteNotifications">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized ProfileAuthViewController.continueTapped(_:):ProfileAuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nestedDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static FBManager.getUserData(completionHandler:):FBManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIManager.parseDjangoError(_:):APIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "attr.1.stringValue">
            </PersistentString>
            <PersistentString
               value = "attr.0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static VKManager.prepareUserData(_:):VKManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "value as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized static VKManager.prepareUserData(_:):VKManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "key as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileAuthViewController.continueTapped(_:):ProfileAuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.shared.user.firstName!">
            </PersistentString>
            <PersistentString
               value = "lastName.count != 0 ? lastName : &quot; \(lastName)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoViewController.viewDidLoad():InfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.localizedInfoDictionary?[kCFBundleNameKey as String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TermsOfUseViewController.initializeServerAPI():TermsOfUseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppData.System.session.getter:Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData">
            </PersistentString>
            <PersistentString
               value = "AppData.shared.user">
            </PersistentString>
            <PersistentString
               value = "String(KeychainService.loadAccessToken()!).isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in ProfileViewController.setupViews():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.shared.userProfile.gender!">
            </PersistentString>
            <PersistentString
               value = "AppData.shared.userProfile.birthDate">
            </PersistentString>
            <PersistentString
               value = "AppData.shared.userProfile.birthDate!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmailResponse.storeEmailResponse() [inlined]:EmailResponse.swift">
         <PersistentStrings>
            <PersistentString
               value = "expiresIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "performRequest #1 () in APIManager.getEmailConfirmationCode(completion:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "performRequest #1 () in APIManager.updateUserProfile(data:completion:):APIServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "(AppData.shared.userProfile.ID as! String)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppData.importUserData(_:):Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateString:userProfile[&quot;birth_date&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized AppData.System.emailResponseConfirmationCode.didset:Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "emailResponseConfirmationCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in performRequest #1 () in APIServer.getFacebookID(completion:):APIServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "response.data!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TopSurveysTableViewController.tableView(_:cellForRowAt:):TopSurveysTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TopSurveys.shared.surveys[indexPath.row].title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #2 in closure #1 in AuthViewController.handleTokenState():AuthViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in mediaLogin #1 (token:) in APIManager.login(_:username:password:token:completion:):APIServer.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
