<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "performRequest #1 () in APIServer.getFacebookID(completion:):APIServer.swift">
      </ContextState>
      <ContextState
         contextName = "specialized AppData.System.emailResponseConfirmationCode.didset:Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "emailResponseConfirmationCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in performRequest #1 () in APIServer.getFacebookID(completion:):APIServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "response.data!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TermsOfUseViewController.initializeServerAPI():TermsOfUseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppData.System.session.getter:Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData">
            </PersistentString>
            <PersistentString
               value = "AppData.shared.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthViewController.handleTokenState():AuthViewController.swift">
      </ContextState>
      <ContextState
         contextName = "specialized ProfileAuthViewController.continueTapped(_:):ProfileAuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nestedDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in ProfileViewController.setupViews():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.shared.userProfile.birthDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static FBManager.getUserData(completionHandler:):FBManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loadImageFromPath(path:):Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "FileManager.default.fileExists(atPath: path)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized static VKManager.prepareUserData(_:):VKManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "key as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthViewController.handleTokenStateReceived():AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fbData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmailResponse.storeEmailResponse() [inlined]:EmailResponse.swift">
         <PersistentStrings>
            <PersistentString
               value = "expiresIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIManager.parseDjangoError(_:):APIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "attr.1.stringValue">
            </PersistentString>
            <PersistentString
               value = "attr.0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "performRequest #1 () in APIManager.updateUserProfile(data:completion:):APIServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "(AppData.shared.userProfile.ID as! String)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "performRequest #1 () in APIManager.getEmailConfirmationCode(completion:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "AppData.importUserData(_:):Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateString:userProfile[&quot;birth_date&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MailAuthViewController.formIsReady.setter [inlined]:MailAuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isLoginFilled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in mediaLogin #1 (token:) in APIManager.login(_:username:password:token:completion:):APIServer.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
