<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #1 in AuthViewController.handleTap(gesture:):AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "VKSdk.accessToken()?.accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "performRequest #1 () in APIServer.getFacebookID(completion:):APIServer.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in performRequest #1 () in APIServer.getFacebookID(completion:):APIServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "response.data!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthViewController.handleTap(gesture:):AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AccessToken.current!.expirationDate">
            </PersistentString>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mediaLogin #1 (token:) in APIManager.login(_:username:password:token:completion:):APIServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "parameters[&quot;backend&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
