<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppData.importUserData(_:):Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateString:userProfile[&quot;birth_date&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthViewController.handleTokenState():AuthViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthViewController.handleTokenStateReceived():AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fbData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "performRequest #1 () in APIServer.getFacebookID(completion:):APIServer.swift">
      </ContextState>
      <ContextState
         contextName = "performRequest #1 () in APIManager.updateUserProfile(data:completion:):APIServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "(AppData.shared.userProfile.ID as! String)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static FBManager.getUserData(completionHandler:):FBManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in mediaLogin #1 (token:) in APIManager.login(_:username:password:token:completion:):APIServer.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in performRequest #1 () in APIServer.getFacebookID(completion:):APIServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "response.data!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
