<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListView" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="fzN-9a-KHM"/>
                <outlet property="shadowView" destination="IME-4v-gI4" id="4PE-8T-Hi8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-Mj-HBA">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="APS-54-1Fe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IME-4v-gI4">
                    <rect key="frame" x="10" y="54" width="394" height="798"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IME-4v-gI4" secondAttribute="trailing" constant="10" id="3Bk-AJ-8wR"/>
                <constraint firstItem="IME-4v-gI4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Kgr-4i-9fb"/>
                <constraint firstItem="s5C-Mj-HBA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O9N-7j-2ry"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IME-4v-gI4" secondAttribute="bottom" constant="10" id="gY6-ab-PUw"/>
                <constraint firstItem="IME-4v-gI4" firstAttribute="top" secondItem="s5C-Mj-HBA" secondAttribute="bottom" constant="10" id="m48-J2-eF3"/>
                <constraint firstItem="s5C-Mj-HBA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sbI-Bl-1g6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s5C-Mj-HBA" secondAttribute="trailing" id="t3r-p3-Yqr"/>
            </constraints>
            <point key="canvasLocation" x="-58" y="141"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
