<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="9j7-K4-Jhg" id="jzV-1T-Jky"/>
                <outlet property="background" destination="CGJ-eW-kag" id="J0a-Jo-cdO"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Ay7-ha-YcJ"/>
                <outlet property="descriptionTextView" destination="cnF-2y-AeP" id="NDI-bo-XnJ"/>
                <outlet property="favoriteLabel" destination="mCF-5J-X9k" id="bH4-RV-GYd"/>
                <outlet property="icon" destination="7bl-86-llw" id="Rqw-OW-FKR"/>
                <outlet property="nextButton" destination="O0A-Jb-aD2" id="6xf-7U-jLr"/>
                <outlet property="ratingLabel" destination="4HK-W3-Iqe" id="a5A-cQ-9wY"/>
                <outlet property="stars" destination="vpm-ql-Gc5" id="7cK-D9-9v8"/>
                <outlet property="titleLabel" destination="h71-6S-4Vo" id="hxO-BQ-zdE"/>
                <outlet property="topic" destination="c28-0U-s5e" id="Qez-K5-K8K"/>
                <outlet property="user" destination="dx1-f1-T6b" id="tU8-yn-HWi"/>
                <outlet property="viewsIcon" destination="78w-y0-TNK" id="Xr4-n2-wsg"/>
                <outlet property="viewsLabel" destination="n9R-QD-1LI" id="45z-kp-fpS"/>
                <outlet property="voteButton" destination="25v-Tu-FZ3" id="E3x-MK-pAq"/>
                <outlet property="watchIcon" destination="kV6-un-ZE9" id="a9Q-wm-dBj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-eW-kag">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-hZ-fKR">
                    <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavel Bukharov" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-f1-T6b">
                            <rect key="frame" x="245" y="13.5" width="86" height="67"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-ql-Gc5" customClass="StarView" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="8" y="39" width="80.5" height="16"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vpm-ql-Gc5" secondAttribute="height" multiplier="5:1" id="OD1-zL-O4g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-86-llw" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7bl-86-llw" secondAttribute="height" multiplier="1:1" id="d80-m7-7hl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j7-K4-Jhg" customClass="Avatar" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="339" y="13.5" width="67" height="67"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9j7-K4-Jhg" secondAttribute="height" multiplier="1:1" id="boh-H5-OSi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c28-0U-s5e">
                            <rect key="frame" x="39" y="8" width="41.5" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78w-y0-TNK" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="8" y="59" width="22.5" height="22.5"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="78w-y0-TNK" secondAttribute="height" multiplier="1:1" id="HRN-DK-D6G"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-W3-Iqe">
                            <rect key="frame" x="92.5" y="39" width="16" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-QD-1LI">
                            <rect key="frame" x="34.5" y="62" width="16" height="16.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-5J-X9k">
                            <rect key="frame" x="81.5" y="64.5" width="16" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-un-ZE9">
                            <rect key="frame" x="54.5" y="59" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kV6-un-ZE9" secondAttribute="height" multiplier="1:1" id="Va4-Fn-S2M"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="n9R-QD-1LI" firstAttribute="height" secondItem="4HK-W3-Iqe" secondAttribute="height" id="0yE-Wr-PMx"/>
                        <constraint firstItem="n9R-QD-1LI" firstAttribute="centerY" secondItem="78w-y0-TNK" secondAttribute="centerY" id="2sg-cg-8em"/>
                        <constraint firstItem="n9R-QD-1LI" firstAttribute="leading" secondItem="78w-y0-TNK" secondAttribute="trailing" constant="4" id="4AZ-i0-fgO"/>
                        <constraint firstItem="c28-0U-s5e" firstAttribute="centerY" secondItem="7bl-86-llw" secondAttribute="centerY" id="4QU-C1-ski"/>
                        <constraint firstItem="7bl-86-llw" firstAttribute="top" secondItem="Wu5-hZ-fKR" secondAttribute="top" constant="8" id="4y9-ov-QI8"/>
                        <constraint firstItem="kV6-un-ZE9" firstAttribute="height" secondItem="78w-y0-TNK" secondAttribute="height" multiplier="1.02222" id="5Rf-Vw-RV2"/>
                        <constraint firstItem="78w-y0-TNK" firstAttribute="leading" secondItem="vpm-ql-Gc5" secondAttribute="leading" id="CNK-pl-89y"/>
                        <constraint firstItem="4HK-W3-Iqe" firstAttribute="centerY" secondItem="vpm-ql-Gc5" secondAttribute="centerY" id="EAK-S2-AgL"/>
                        <constraint firstItem="kV6-un-ZE9" firstAttribute="leading" secondItem="n9R-QD-1LI" secondAttribute="trailing" constant="4" id="EaD-if-piS"/>
                        <constraint firstItem="c28-0U-s5e" firstAttribute="leading" secondItem="7bl-86-llw" secondAttribute="trailing" constant="4" id="FwS-cp-K42"/>
                        <constraint firstAttribute="trailing" secondItem="9j7-K4-Jhg" secondAttribute="trailing" constant="8" id="KWQ-lw-4V3"/>
                        <constraint firstItem="mCF-5J-X9k" firstAttribute="centerY" secondItem="kV6-un-ZE9" secondAttribute="centerY" id="LmU-cr-mAQ"/>
                        <constraint firstItem="9j7-K4-Jhg" firstAttribute="leading" secondItem="dx1-f1-T6b" secondAttribute="trailing" constant="8" symbolic="YES" id="NIs-iO-LBU"/>
                        <constraint firstItem="vpm-ql-Gc5" firstAttribute="height" secondItem="7bl-86-llw" secondAttribute="height" multiplier="0.6" id="S15-AI-1MK"/>
                        <constraint firstItem="dx1-f1-T6b" firstAttribute="centerY" secondItem="vpm-ql-Gc5" secondAttribute="centerY" id="SDv-0c-Tj1"/>
                        <constraint firstItem="7bl-86-llw" firstAttribute="height" secondItem="Wu5-hZ-fKR" secondAttribute="height" multiplier="0.3" id="brp-lX-cK6"/>
                        <constraint firstItem="7bl-86-llw" firstAttribute="leading" secondItem="Wu5-hZ-fKR" secondAttribute="leading" constant="8" id="dev-aw-doe"/>
                        <constraint firstItem="vpm-ql-Gc5" firstAttribute="leading" secondItem="7bl-86-llw" secondAttribute="leading" id="eYW-9S-5wt"/>
                        <constraint firstItem="c28-0U-s5e" firstAttribute="height" secondItem="7bl-86-llw" secondAttribute="height" id="f4B-IJ-kUj"/>
                        <constraint firstItem="kV6-un-ZE9" firstAttribute="centerY" secondItem="78w-y0-TNK" secondAttribute="centerY" id="f8m-Gd-E4s"/>
                        <constraint firstItem="dx1-f1-T6b" firstAttribute="height" secondItem="9j7-K4-Jhg" secondAttribute="height" id="gga-gw-2Aq"/>
                        <constraint firstItem="78w-y0-TNK" firstAttribute="height" secondItem="vpm-ql-Gc5" secondAttribute="height" multiplier="1.4" id="lpo-T9-j4z"/>
                        <constraint firstItem="9j7-K4-Jhg" firstAttribute="height" secondItem="Wu5-hZ-fKR" secondAttribute="height" multiplier="0.75" id="mYG-48-4BR"/>
                        <constraint firstItem="mCF-5J-X9k" firstAttribute="leading" secondItem="kV6-un-ZE9" secondAttribute="trailing" constant="4" id="mkh-tH-mMC"/>
                        <constraint firstItem="4HK-W3-Iqe" firstAttribute="height" secondItem="vpm-ql-Gc5" secondAttribute="height" id="p91-VO-8no"/>
                        <constraint firstItem="4HK-W3-Iqe" firstAttribute="leading" secondItem="vpm-ql-Gc5" secondAttribute="trailing" constant="4" id="pkn-4T-pux"/>
                        <constraint firstItem="9j7-K4-Jhg" firstAttribute="centerY" secondItem="dx1-f1-T6b" secondAttribute="centerY" id="sXe-ac-hti"/>
                        <constraint firstItem="78w-y0-TNK" firstAttribute="top" secondItem="vpm-ql-Gc5" secondAttribute="bottom" constant="4" id="sho-G8-DZg"/>
                        <constraint firstItem="vpm-ql-Gc5" firstAttribute="top" secondItem="7bl-86-llw" secondAttribute="bottom" constant="4" id="yoE-Vm-hng"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-ts-rRt">
                    <rect key="frame" x="8" y="133.5" width="398" height="549.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h71-6S-4Vo">
                            <rect key="frame" x="8" y="0.0" width="382" height="274.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-2y-AeP">
                            <rect key="frame" x="8" y="274.5" width="382" height="267"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cnF-2y-AeP" firstAttribute="top" secondItem="h71-6S-4Vo" secondAttribute="bottom" id="2Kf-1O-qEb"/>
                        <constraint firstAttribute="trailing" secondItem="cnF-2y-AeP" secondAttribute="trailing" constant="8" id="Mdz-8M-9ab"/>
                        <constraint firstItem="h71-6S-4Vo" firstAttribute="leading" secondItem="fn6-ts-rRt" secondAttribute="leading" constant="8" id="Sda-Jh-O39"/>
                        <constraint firstAttribute="trailing" secondItem="h71-6S-4Vo" secondAttribute="trailing" constant="8" id="Vgf-Xh-lYR"/>
                        <constraint firstItem="h71-6S-4Vo" firstAttribute="top" secondItem="fn6-ts-rRt" secondAttribute="top" id="euL-Jr-3Px"/>
                        <constraint firstItem="cnF-2y-AeP" firstAttribute="leading" secondItem="fn6-ts-rRt" secondAttribute="leading" constant="8" id="hAr-6g-m2q"/>
                        <constraint firstItem="h71-6S-4Vo" firstAttribute="height" secondItem="fn6-ts-rRt" secondAttribute="height" multiplier="0.5" id="oeq-9J-e3u"/>
                        <constraint firstAttribute="bottom" secondItem="cnF-2y-AeP" secondAttribute="bottom" constant="8" id="sUu-jl-qBh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-42-gb1">
                    <rect key="frame" x="20" y="683" width="374" height="179"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-zC-CRu">
                            <rect key="frame" x="59" y="38.5" width="256" height="102"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25v-Tu-FZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="62"/>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <state key="normal" title="ГОЛОСОВАТЬ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="w2e-vr-nJ0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-Jb-aD2">
                                    <rect key="frame" x="0.0" y="70" width="256" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <state key="normal" title="СЛЕДУЮЩИЙ">
                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="J0S-zx-lqM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="O0A-Jb-aD2" firstAttribute="width" secondItem="O0A-Jb-aD2" secondAttribute="height" multiplier="40:5" id="Mka-Z3-nZj"/>
                                <constraint firstItem="25v-Tu-FZ3" firstAttribute="width" secondItem="25v-Tu-FZ3" secondAttribute="height" multiplier="29:7" id="rlz-7x-sx7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ivZ-zC-CRu" firstAttribute="centerY" secondItem="hRM-42-gb1" secondAttribute="centerY" id="1Ix-YH-NBW"/>
                        <constraint firstItem="ivZ-zC-CRu" firstAttribute="centerX" secondItem="hRM-42-gb1" secondAttribute="centerX" id="CgR-Cd-mFm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wu5-hZ-fKR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="0rA-p9-Ql5"/>
                <constraint firstItem="Wu5-hZ-fKR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1bL-nQ-x7n"/>
                <constraint firstItem="fn6-ts-rRt" firstAttribute="top" secondItem="Wu5-hZ-fKR" secondAttribute="bottom" id="2x4-Pw-rT2"/>
                <constraint firstItem="fn6-ts-rRt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="98B-0k-LWE"/>
                <constraint firstItem="CGJ-eW-kag" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gf0-b2-n9s"/>
                <constraint firstItem="hRM-42-gb1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="OiC-sH-pYY"/>
                <constraint firstItem="hRM-42-gb1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RQM-Nk-99a"/>
                <constraint firstItem="Wu5-hZ-fKR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rib-uO-cPZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wu5-hZ-fKR" secondAttribute="trailing" id="Xe0-Yb-n8H"/>
                <constraint firstItem="CGJ-eW-kag" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aZQ-EE-Gl4"/>
                <constraint firstItem="Wu5-hZ-fKR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="bTs-eK-XKx"/>
                <constraint firstAttribute="bottom" secondItem="CGJ-eW-kag" secondAttribute="bottom" id="dZk-ez-oXh"/>
                <constraint firstItem="CGJ-eW-kag" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eIT-HJ-Bfg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hRM-42-gb1" secondAttribute="trailing" constant="20" id="j3t-0U-fJH"/>
                <constraint firstItem="hRM-42-gb1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="lw9-0e-3Rb"/>
                <constraint firstItem="hRM-42-gb1" firstAttribute="top" secondItem="fn6-ts-rRt" secondAttribute="bottom" id="nj9-MO-zOk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fn6-ts-rRt" secondAttribute="trailing" constant="8" id="zqC-JU-Fhc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
