<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="statistics" id="KGk-i7-Jjw" customClass="StatisticsCell" customModule="ThinkWhat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iH-Gm-pgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-8h-uqf" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                <rect key="frame" x="-21" y="0.0" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AmN-8h-uqf" secondAttribute="height" multiplier="1:1" id="cGx-dz-HY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проголосовало(ли)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-8k-Rs3">
                                <rect key="frame" x="150.5" y="69" width="161.5" height="54.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-2K-nvR" customClass="ProgressCircle" customModule="ThinkWhat" customModuleProvider="target">
                                <rect key="frame" x="8" y="29" width="134.5" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ff3-2K-nvR" secondAttribute="height" multiplier="1:1" id="Pjk-ba-7hT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xS-z4-Res">
                                <rect key="frame" x="64" y="192" width="192" height="56"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0xS-z4-Res" secondAttribute="height" multiplier="24:7" id="jVo-h9-0jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="ПОДДЕРЖАТЬ ОПРОС">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Gd-Vv-EwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xS-z4-Res" firstAttribute="top" secondItem="AmN-8h-uqf" secondAttribute="bottom" id="0S6-od-W2K"/>
                            <constraint firstItem="AmN-8h-uqf" firstAttribute="width" secondItem="7iH-Gm-pgH" secondAttribute="width" multiplier="0.6" id="2aI-cn-dwd"/>
                            <constraint firstItem="R8B-8k-Rs3" firstAttribute="leading" secondItem="Ff3-2K-nvR" secondAttribute="trailing" constant="8" symbolic="YES" id="4EH-yb-Zmg"/>
                            <constraint firstItem="Ff3-2K-nvR" firstAttribute="height" secondItem="AmN-8h-uqf" secondAttribute="height" multiplier="0.7" id="7I7-9i-dOG"/>
                            <constraint firstAttribute="trailing" secondItem="R8B-8k-Rs3" secondAttribute="trailing" constant="8" id="8eP-iV-PdG"/>
                            <constraint firstItem="0xS-z4-Res" firstAttribute="centerX" secondItem="7iH-Gm-pgH" secondAttribute="centerX" id="Q7D-5q-UmF"/>
                            <constraint firstItem="0xS-z4-Res" firstAttribute="width" secondItem="7iH-Gm-pgH" secondAttribute="width" multiplier="0.6" id="g6z-wg-Fbk"/>
                            <constraint firstItem="Ff3-2K-nvR" firstAttribute="leading" secondItem="7iH-Gm-pgH" secondAttribute="leading" constant="8" id="iXl-jN-ubk"/>
                            <constraint firstItem="R8B-8k-Rs3" firstAttribute="centerY" secondItem="Ff3-2K-nvR" secondAttribute="centerY" id="qQC-cT-aZE"/>
                            <constraint firstItem="Ff3-2K-nvR" firstAttribute="centerX" secondItem="AmN-8h-uqf" secondAttribute="centerX" id="rTl-ol-tGm"/>
                            <constraint firstItem="Ff3-2K-nvR" firstAttribute="centerY" secondItem="AmN-8h-uqf" secondAttribute="centerY" id="wxo-q1-hOg"/>
                            <constraint firstItem="AmN-8h-uqf" firstAttribute="top" secondItem="7iH-Gm-pgH" secondAttribute="top" id="xQt-d3-7DF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7iH-Gm-pgH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="S59-4S-Iml"/>
                    <constraint firstAttribute="trailing" secondItem="7iH-Gm-pgH" secondAttribute="trailing" id="mLa-VY-BAG"/>
                    <constraint firstItem="7iH-Gm-pgH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rXh-8N-VVe"/>
                    <constraint firstItem="7iH-Gm-pgH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y7m-1U-EyO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn" destination="0xS-z4-Res" id="FZy-y4-wdY"/>
                <outlet property="completionLabel" destination="AmN-8h-uqf" id="lvz-2S-8Lp"/>
                <outlet property="progressCircle" destination="Ff3-2K-nvR" id="C7K-uc-wgs"/>
                <outlet property="votersLabel" destination="R8B-8k-Rs3" id="tLh-X4-zoF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="AmN-8h-uqf">
            <size key="intrinsicContentSize" width="52.5" height="27.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
