<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Banner" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="ThP-Hz-SG0" id="3wn-6E-W5c"/>
                <outlet property="body" destination="k0P-Na-v1c" id="ZqW-hi-aMo"/>
                <outlet property="container" destination="Rar-ub-moY" id="vFX-2R-8SN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vbl-ul-dhk"/>
                <outlet property="heightConstraint" destination="QWB-Lr-CVo" id="QfU-eX-RIu"/>
                <outlet property="shadowView" destination="AB7-J0-o3H" id="JVF-Nd-lG9"/>
                <outlet property="topConstraint" destination="585-1d-HCy" id="skO-HS-KJg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-Hz-SG0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-J0-o3H">
                    <rect key="frame" x="15.5" y="52" width="383" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-Na-v1c">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-ub-moY">
                                    <rect key="frame" x="8" y="8" width="367" height="104"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Rar-ub-moY" firstAttribute="leading" secondItem="k0P-Na-v1c" secondAttribute="leading" constant="8" id="ZZW-UR-nUQ"/>
                                <constraint firstItem="Rar-ub-moY" firstAttribute="top" secondItem="k0P-Na-v1c" secondAttribute="top" constant="8" id="gTL-fW-VTJ"/>
                                <constraint firstAttribute="bottom" secondItem="Rar-ub-moY" secondAttribute="bottom" constant="8" id="uGM-KO-J5P"/>
                                <constraint firstAttribute="trailing" secondItem="Rar-ub-moY" secondAttribute="trailing" constant="8" id="yKZ-aR-b0G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="k0P-Na-v1c" firstAttribute="top" secondItem="AB7-J0-o3H" secondAttribute="top" id="9Ys-hY-IqS"/>
                        <constraint firstItem="k0P-Na-v1c" firstAttribute="leading" secondItem="AB7-J0-o3H" secondAttribute="leading" id="AxY-UE-xdQ"/>
                        <constraint firstAttribute="height" constant="120" id="QWB-Lr-CVo"/>
                        <constraint firstAttribute="trailing" secondItem="k0P-Na-v1c" secondAttribute="trailing" id="am7-ir-txu"/>
                        <constraint firstAttribute="bottom" secondItem="k0P-Na-v1c" secondAttribute="bottom" id="fix-Yl-1su"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AB7-J0-o3H" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="585-1d-HCy"/>
                <constraint firstAttribute="bottom" secondItem="ThP-Hz-SG0" secondAttribute="bottom" id="JCF-Vn-ExU"/>
                <constraint firstItem="AB7-J0-o3H" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="MqJ-QO-2om"/>
                <constraint firstItem="AB7-J0-o3H" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.925" id="P7q-61-3OP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ThP-Hz-SG0" secondAttribute="trailing" id="bsP-y6-KZX"/>
                <constraint firstItem="ThP-Hz-SG0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kf7-yJ-nnC"/>
                <constraint firstItem="ThP-Hz-SG0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o4V-p9-pJa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
