<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PollCreationView" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="commentsButton" destination="KS0-hu-t89" id="EbU-q9-WXW"/>
                <outlet property="commentsLabel" destination="eav-Do-gNr" id="aW0-tt-o4J"/>
                <outlet property="commentsStaticLabel" destination="CHk-sT-gZX" id="mg4-hk-3c5"/>
                <outlet property="commentsView" destination="BMp-4f-H88" id="kKM-vR-dT1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ckM-MI-oyp"/>
                <outlet property="hotOptionButton" destination="QmI-tE-6ep" id="f53-y6-qhL"/>
                <outlet property="hotOptionLabel" destination="fzQ-9l-9Fa" id="8za-yO-A9l"/>
                <outlet property="hotOptionStaticLabel" destination="TTz-Fj-Hy0" id="fID-Gi-UDT"/>
                <outlet property="hotOptionView" destination="ApG-tU-UvF" id="obF-xO-Ykd"/>
                <outlet property="limitsButton" destination="b22-sp-vd7" id="Uh3-ZL-hBS"/>
                <outlet property="limitsLabel" destination="hbG-88-vof" id="C3w-cN-evP"/>
                <outlet property="limitsStaticLabel" destination="SlC-rD-0nH" id="KgU-2x-46o"/>
                <outlet property="limitsView" destination="fZx-i9-X4y" id="e5A-Rl-QD1"/>
                <outlet property="optionsButton" destination="zey-Y5-ThY" id="Bnc-lc-6nU"/>
                <outlet property="optionsLabel" destination="OdD-G9-ocB" id="HpA-AW-2bC"/>
                <outlet property="optionsStaticLabel" destination="nrI-1s-8oI" id="9eH-Yh-xaA"/>
                <outlet property="optionsView" destination="Bri-bI-ySX" id="Csf-dL-xbl"/>
                <outlet property="pollChoicesBg" destination="ytE-tJ-2ju" id="qPl-76-85M"/>
                <outlet property="pollChoicesButton" destination="Lew-ko-BIf" id="vat-h7-6ei"/>
                <outlet property="pollChoicesContainerView" destination="ZIV-UV-LYa" id="9bV-1u-9xm"/>
                <outlet property="pollChoicesStaticLabel" destination="sDZ-7W-smK" id="jHo-wz-ghU"/>
                <outlet property="pollChoicesView" destination="T9t-Jx-VNB" id="LaH-Cj-IgN"/>
                <outlet property="pollDescriptionBg" destination="sf8-wF-YD3" id="gQP-rB-5bh"/>
                <outlet property="pollDescriptionButton" destination="eD1-TJ-x1z" id="xgn-Bc-Tfw"/>
                <outlet property="pollDescriptionFg" destination="OwE-6W-mXk" id="EuN-dn-leQ"/>
                <outlet property="pollDescriptionHeight" destination="MiO-cO-7wf" id="uF8-ut-J8l"/>
                <outlet property="pollDescriptionStaticLabel" destination="jrl-GF-sdO" id="dbR-Di-Pyc"/>
                <outlet property="pollDescriptionTextView" destination="nSZ-G0-xFp" id="F3w-T1-Nzh"/>
                <outlet property="pollDescriptionView" destination="1e2-v2-fdz" id="Of9-we-peb"/>
                <outlet property="pollImagesBg" destination="Oya-vv-a9d" id="hFB-tC-e8I"/>
                <outlet property="pollImagesButton" destination="7oT-XB-JmG" id="gUe-Zd-7Fy"/>
                <outlet property="pollImagesContainerView" destination="LmY-Fe-ZcH" id="2Ke-tW-e0J"/>
                <outlet property="pollImagesFg" destination="KUi-zY-eg2" id="3Tp-93-Twv"/>
                <outlet property="pollImagesHeight" destination="YDB-1V-ViU" id="Tvs-SD-pCZ"/>
                <outlet property="pollImagesSkip" destination="tqp-mz-7hf" id="F0c-PG-CpQ"/>
                <outlet property="pollImagesStaticLabel" destination="LuK-wg-NiR" id="Qms-pN-tEV"/>
                <outlet property="pollImagesTemp" destination="GVI-mX-WUB" id="Rkn-1R-lv5"/>
                <outlet property="pollImagesView" destination="Twf-Se-7vV" id="Xgf-uB-hBh"/>
                <outlet property="pollQuestionBg" destination="Qzl-m9-eMf" id="J5z-Ji-H4w"/>
                <outlet property="pollQuestionButton" destination="aKE-8I-B4R" id="H5R-X4-Vli"/>
                <outlet property="pollQuestionFg" destination="FVX-sp-A0h" id="oTO-t6-w0f"/>
                <outlet property="pollQuestionHeight" destination="F70-gp-OTX" id="M7U-Sc-Ijy"/>
                <outlet property="pollQuestionStaticLabel" destination="7jG-Bo-TfM" id="vVA-KH-pBn"/>
                <outlet property="pollQuestionTextView" destination="luh-Gs-fDg" id="lc7-Nl-hdo"/>
                <outlet property="pollQuestionView" destination="Ypb-aX-MKU" id="GH1-4c-EnH"/>
                <outlet property="pollTitleBg" destination="vmV-Ua-SpT" id="X8e-F6-2DK"/>
                <outlet property="pollTitleButton" destination="WhH-kC-8Z0" id="Cdi-Ju-fcq"/>
                <outlet property="pollTitleFg" destination="URl-gk-O86" id="B1P-3Q-CtW"/>
                <outlet property="pollTitleHeight" destination="9Re-At-Vq0" id="luj-fK-RZv"/>
                <outlet property="pollTitleStaticLabel" destination="lF4-Sc-a40" id="2uY-jc-9Ig"/>
                <outlet property="pollTitleTextView" destination="q3i-5W-RAb" id="0PI-Sy-hMW"/>
                <outlet property="pollTitleView" destination="Fo0-Nf-Q38" id="gRX-Uh-vah"/>
                <outlet property="pollURLBg" destination="gC1-0M-MJz" id="vdS-bF-x2T"/>
                <outlet property="pollURLButton" destination="3Y2-oz-NN6" id="9jo-ic-7Gk"/>
                <outlet property="pollURLContainerView" destination="8YN-7h-oeB" id="JBv-L2-RVm"/>
                <outlet property="pollURLSkip" destination="ctL-BF-SX3" id="39E-UP-N8I"/>
                <outlet property="pollURLStaticLabel" destination="1Ka-nh-ruh" id="rhh-mp-j4h"/>
                <outlet property="pollURLTextField" destination="aU8-rv-Oym" id="qsV-cM-4r9"/>
                <outlet property="pollURLView" destination="QDQ-e4-GpO" id="TH5-1W-jQJ"/>
                <outlet property="scrollContentView" destination="O6h-Th-32g" id="JMb-qF-WD9"/>
                <outlet property="scrollView" destination="H2U-hR-7yQ" id="Qdi-Iq-Z62"/>
                <outlet property="topicButton" destination="bvC-r3-P2I" id="G82-Sr-YW8"/>
                <outlet property="topicLabel" destination="0Xw-PN-tyY" id="Nhq-Oe-8Cf"/>
                <outlet property="topicStaticLabel" destination="dR2-xc-O4U" id="yg6-XW-pAb"/>
                <outlet property="topicView" destination="VRA-b6-zQH" id="Ft7-qp-Yry"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-hR-7yQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="356"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-Th-32g">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="4000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-b6-zQH">
                                    <rect key="frame" x="124" y="20" width="166" height="165.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-xc-O4U" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-PN-tyY" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <real key="value" value="4.7000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-r3-P2I" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="107.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bvC-r3-P2I" secondAttribute="height" multiplier="1:1" id="469-lB-Dp8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Xw-PN-tyY" firstAttribute="centerY" secondItem="VRA-b6-zQH" secondAttribute="centerY" id="1EZ-hP-cdM"/>
                                        <constraint firstItem="bvC-r3-P2I" firstAttribute="centerY" secondItem="VRA-b6-zQH" secondAttribute="centerY" id="4Do-bP-kwH"/>
                                        <constraint firstItem="0Xw-PN-tyY" firstAttribute="width" secondItem="dR2-xc-O4U" secondAttribute="width" id="BSx-Sx-3Ch"/>
                                        <constraint firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="height" multiplier="1:1" id="Eh5-kw-SvQ"/>
                                        <constraint firstItem="bvC-r3-P2I" firstAttribute="centerX" secondItem="VRA-b6-zQH" secondAttribute="centerX" id="Oyc-RN-Ihb"/>
                                        <constraint firstItem="bvC-r3-P2I" firstAttribute="height" secondItem="VRA-b6-zQH" secondAttribute="height" multiplier="0.65" id="QsJ-aU-vya"/>
                                        <constraint firstItem="0Xw-PN-tyY" firstAttribute="centerX" secondItem="VRA-b6-zQH" secondAttribute="centerX" id="RrY-vK-QZX"/>
                                        <constraint firstItem="0Xw-PN-tyY" firstAttribute="height" secondItem="dR2-xc-O4U" secondAttribute="height" id="Sh4-6C-27b"/>
                                        <constraint firstItem="dR2-xc-O4U" firstAttribute="leading" secondItem="VRA-b6-zQH" secondAttribute="leading" id="esa-Sl-KY7"/>
                                        <constraint firstAttribute="bottom" secondItem="dR2-xc-O4U" secondAttribute="bottom" id="iYN-Ax-Rfu"/>
                                        <constraint firstAttribute="trailing" secondItem="dR2-xc-O4U" secondAttribute="trailing" id="ooC-fO-r41"/>
                                        <constraint firstItem="dR2-xc-O4U" firstAttribute="top" secondItem="VRA-b6-zQH" secondAttribute="top" id="wN8-XJ-gUh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-bI-ySX">
                                    <rect key="frame" x="124" y="245.5" width="166" height="165.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-1s-8oI" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-G9-ocB" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <real key="value" value="4.7000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zey-Y5-ThY" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="107.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zey-Y5-ThY" secondAttribute="height" multiplier="1:1" id="CD7-4f-iky"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zey-Y5-ThY" firstAttribute="centerY" secondItem="Bri-bI-ySX" secondAttribute="centerY" id="6Cd-cA-zh3"/>
                                        <constraint firstAttribute="trailing" secondItem="nrI-1s-8oI" secondAttribute="trailing" id="HIH-AS-QIc"/>
                                        <constraint firstItem="zey-Y5-ThY" firstAttribute="centerX" secondItem="Bri-bI-ySX" secondAttribute="centerX" id="ICB-Vy-UEu"/>
                                        <constraint firstItem="OdD-G9-ocB" firstAttribute="centerX" secondItem="Bri-bI-ySX" secondAttribute="centerX" id="KRV-Jy-8fk"/>
                                        <constraint firstItem="OdD-G9-ocB" firstAttribute="width" secondItem="nrI-1s-8oI" secondAttribute="width" id="QKI-34-vF9"/>
                                        <constraint firstAttribute="bottom" secondItem="nrI-1s-8oI" secondAttribute="bottom" id="ZgD-kB-dVG"/>
                                        <constraint firstItem="OdD-G9-ocB" firstAttribute="height" secondItem="nrI-1s-8oI" secondAttribute="height" id="dCr-hL-P52"/>
                                        <constraint firstItem="zey-Y5-ThY" firstAttribute="height" secondItem="Bri-bI-ySX" secondAttribute="height" multiplier="0.65" id="eOs-Z3-FCb"/>
                                        <constraint firstAttribute="width" secondItem="Bri-bI-ySX" secondAttribute="height" multiplier="1:1" id="fua-XY-bRd"/>
                                        <constraint firstItem="OdD-G9-ocB" firstAttribute="centerY" secondItem="Bri-bI-ySX" secondAttribute="centerY" id="jLE-Ep-gAS"/>
                                        <constraint firstItem="nrI-1s-8oI" firstAttribute="top" secondItem="Bri-bI-ySX" secondAttribute="top" id="nFv-tI-7Yo"/>
                                        <constraint firstItem="nrI-1s-8oI" firstAttribute="leading" secondItem="Bri-bI-ySX" secondAttribute="leading" id="o0N-mu-iUH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-Nf-Q38">
                                    <rect key="frame" x="124" y="471" width="166" height="166"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-Sc-a40" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-kC-8Z0" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="108"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WhH-kC-8Z0" secondAttribute="height" multiplier="1:1" id="VOD-ZE-Ozk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lF4-Sc-a40" firstAttribute="top" secondItem="Fo0-Nf-Q38" secondAttribute="top" id="2fs-UQ-Glj"/>
                                        <constraint firstItem="WhH-kC-8Z0" firstAttribute="centerY" secondItem="Fo0-Nf-Q38" secondAttribute="centerY" id="7eI-NE-lZA"/>
                                        <constraint firstAttribute="bottom" secondItem="lF4-Sc-a40" secondAttribute="bottom" id="AXB-kj-XAz"/>
                                        <constraint firstItem="lF4-Sc-a40" firstAttribute="leading" secondItem="Fo0-Nf-Q38" secondAttribute="leading" id="PgH-2y-Yyc"/>
                                        <constraint firstAttribute="trailing" secondItem="lF4-Sc-a40" secondAttribute="trailing" id="WdO-bS-RdC"/>
                                        <constraint firstItem="WhH-kC-8Z0" firstAttribute="height" secondItem="Fo0-Nf-Q38" secondAttribute="height" multiplier="0.65" id="avu-Do-eAx"/>
                                        <constraint firstAttribute="width" secondItem="Fo0-Nf-Q38" secondAttribute="height" multiplier="1:1" id="gGl-J4-qH6"/>
                                        <constraint firstItem="WhH-kC-8Z0" firstAttribute="centerX" secondItem="Fo0-Nf-Q38" secondAttribute="centerX" id="jVq-Lt-3Jb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-Ua-SpT">
                                    <rect key="frame" x="20.5" y="616" width="373" height="186"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URl-gk-O86">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="186"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-5W-RAb">
                                                    <rect key="frame" x="10" y="10" width="353" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q3i-5W-RAb" firstAttribute="top" secondItem="URl-gk-O86" secondAttribute="top" constant="10" id="0IH-5e-LzX"/>
                                                <constraint firstItem="q3i-5W-RAb" firstAttribute="leading" secondItem="URl-gk-O86" secondAttribute="leading" constant="10" id="3GE-jg-4Ow"/>
                                                <constraint firstAttribute="trailing" secondItem="q3i-5W-RAb" secondAttribute="trailing" constant="10" id="RcJ-Id-MXp"/>
                                                <constraint firstAttribute="bottom" secondItem="q3i-5W-RAb" secondAttribute="bottom" constant="10" id="Tc9-AH-zmo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="186" identifier="height" id="9Re-At-Vq0"/>
                                        <constraint firstAttribute="trailing" secondItem="URl-gk-O86" secondAttribute="trailing" id="FyT-bW-DdB"/>
                                        <constraint firstItem="URl-gk-O86" firstAttribute="leading" secondItem="vmV-Ua-SpT" secondAttribute="leading" id="l0Y-nz-OJi"/>
                                        <constraint firstItem="URl-gk-O86" firstAttribute="top" secondItem="vmV-Ua-SpT" secondAttribute="top" id="nvj-Cz-PM1"/>
                                        <constraint firstAttribute="bottom" secondItem="URl-gk-O86" secondAttribute="bottom" id="zBJ-6s-uxm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-v2-fdz">
                                    <rect key="frame" x="124" y="862" width="166" height="165.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-GF-sdO" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-TJ-x1z" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="107.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eD1-TJ-x1z" secondAttribute="height" multiplier="1:1" id="sO9-VR-oGC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eD1-TJ-x1z" firstAttribute="height" secondItem="1e2-v2-fdz" secondAttribute="height" multiplier="0.65" id="FvE-ut-zkk"/>
                                        <constraint firstItem="jrl-GF-sdO" firstAttribute="top" secondItem="1e2-v2-fdz" secondAttribute="top" id="Gxt-It-Dn3"/>
                                        <constraint firstItem="jrl-GF-sdO" firstAttribute="leading" secondItem="1e2-v2-fdz" secondAttribute="leading" id="HWL-uC-iee"/>
                                        <constraint firstItem="eD1-TJ-x1z" firstAttribute="centerX" secondItem="1e2-v2-fdz" secondAttribute="centerX" id="JNm-EI-aM5"/>
                                        <constraint firstAttribute="trailing" secondItem="jrl-GF-sdO" secondAttribute="trailing" id="g6A-s3-vhv"/>
                                        <constraint firstAttribute="bottom" secondItem="jrl-GF-sdO" secondAttribute="bottom" id="ia4-CU-z25"/>
                                        <constraint firstItem="eD1-TJ-x1z" firstAttribute="centerY" secondItem="1e2-v2-fdz" secondAttribute="centerY" id="xG0-Ho-xt3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-wF-YD3">
                                    <rect key="frame" x="20.5" y="1006.5" width="373" height="298.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-6W-mXk">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="298.5"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-G0-xFp">
                                                    <rect key="frame" x="10" y="10" width="353" height="278.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nSZ-G0-xFp" firstAttribute="leading" secondItem="OwE-6W-mXk" secondAttribute="leading" constant="10" id="FRY-Zn-IXu"/>
                                                <constraint firstItem="nSZ-G0-xFp" firstAttribute="top" secondItem="OwE-6W-mXk" secondAttribute="top" constant="10" id="Ts5-VN-omU"/>
                                                <constraint firstAttribute="bottom" secondItem="nSZ-G0-xFp" secondAttribute="bottom" constant="10" id="bLM-mY-TdA"/>
                                                <constraint firstAttribute="trailing" secondItem="nSZ-G0-xFp" secondAttribute="trailing" constant="10" id="sVd-yF-1ev"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OwE-6W-mXk" firstAttribute="leading" secondItem="sf8-wF-YD3" secondAttribute="leading" id="5Sz-lc-xkK"/>
                                        <constraint firstAttribute="trailing" secondItem="OwE-6W-mXk" secondAttribute="trailing" id="AXa-ZK-DwH"/>
                                        <constraint firstAttribute="height" constant="298.5" identifier="height" id="MiO-cO-7wf"/>
                                        <constraint firstItem="OwE-6W-mXk" firstAttribute="top" secondItem="sf8-wF-YD3" secondAttribute="top" id="QKE-gF-3wo"/>
                                        <constraint firstAttribute="bottom" secondItem="OwE-6W-mXk" secondAttribute="bottom" id="dSA-FM-7WQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-aX-MKU">
                                    <rect key="frame" x="124" y="1365" width="166" height="165.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-Bo-TfM" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-8I-B4R" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="107.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aKE-8I-B4R" secondAttribute="height" multiplier="1:1" id="0ww-Kr-tBx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7jG-Bo-TfM" firstAttribute="leading" secondItem="Ypb-aX-MKU" secondAttribute="leading" id="3lT-cv-VIP"/>
                                        <constraint firstItem="aKE-8I-B4R" firstAttribute="height" secondItem="Ypb-aX-MKU" secondAttribute="height" multiplier="0.65" id="BEt-lZ-ckK"/>
                                        <constraint firstItem="aKE-8I-B4R" firstAttribute="centerX" secondItem="Ypb-aX-MKU" secondAttribute="centerX" id="LQC-oO-hVh"/>
                                        <constraint firstAttribute="trailing" secondItem="7jG-Bo-TfM" secondAttribute="trailing" id="U5D-Kg-evf"/>
                                        <constraint firstItem="7jG-Bo-TfM" firstAttribute="top" secondItem="Ypb-aX-MKU" secondAttribute="top" id="gBh-33-0cb"/>
                                        <constraint firstItem="aKE-8I-B4R" firstAttribute="centerY" secondItem="Ypb-aX-MKU" secondAttribute="centerY" id="iOB-Qr-OcR"/>
                                        <constraint firstAttribute="bottom" secondItem="7jG-Bo-TfM" secondAttribute="bottom" id="uAZ-2j-5HH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-m9-eMf">
                                    <rect key="frame" x="20.5" y="1509.5" width="373" height="186.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-sp-A0h">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="186.5"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="luh-Gs-fDg">
                                                    <rect key="frame" x="10" y="10" width="353" height="166.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="luh-Gs-fDg" firstAttribute="top" secondItem="FVX-sp-A0h" secondAttribute="top" constant="10" id="2Mj-l6-bIN"/>
                                                <constraint firstItem="luh-Gs-fDg" firstAttribute="leading" secondItem="FVX-sp-A0h" secondAttribute="leading" constant="10" id="UKq-bH-Lad"/>
                                                <constraint firstAttribute="bottom" secondItem="luh-Gs-fDg" secondAttribute="bottom" constant="10" id="XJG-EG-5zd"/>
                                                <constraint firstAttribute="trailing" secondItem="luh-Gs-fDg" secondAttribute="trailing" constant="10" id="qRr-8f-6R6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="186.5" identifier="height" id="F70-gp-OTX"/>
                                        <constraint firstItem="FVX-sp-A0h" firstAttribute="leading" secondItem="Qzl-m9-eMf" secondAttribute="leading" id="Zik-BT-sfM"/>
                                        <constraint firstAttribute="bottom" secondItem="FVX-sp-A0h" secondAttribute="bottom" id="ssa-jB-d4S"/>
                                        <constraint firstItem="FVX-sp-A0h" firstAttribute="top" secondItem="Qzl-m9-eMf" secondAttribute="top" id="ueR-yw-jn6"/>
                                        <constraint firstAttribute="trailing" secondItem="FVX-sp-A0h" secondAttribute="trailing" id="vFu-gZ-s3e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-e4-GpO">
                                    <rect key="frame" x="124" y="1756" width="166" height="165.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-nh-ruh" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-oz-NN6" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="107.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Y2-oz-NN6" secondAttribute="height" multiplier="1:1" id="gjS-WS-1gu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Y2-oz-NN6" firstAttribute="height" secondItem="QDQ-e4-GpO" secondAttribute="height" multiplier="0.65" id="1ij-1m-fed"/>
                                        <constraint firstItem="3Y2-oz-NN6" firstAttribute="centerX" secondItem="QDQ-e4-GpO" secondAttribute="centerX" id="FgM-wD-dsT"/>
                                        <constraint firstItem="1Ka-nh-ruh" firstAttribute="leading" secondItem="QDQ-e4-GpO" secondAttribute="leading" id="Lby-eJ-X6y"/>
                                        <constraint firstItem="3Y2-oz-NN6" firstAttribute="centerY" secondItem="QDQ-e4-GpO" secondAttribute="centerY" id="P1s-AK-Rp0"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ka-nh-ruh" secondAttribute="trailing" id="SDj-U7-M4i"/>
                                        <constraint firstItem="1Ka-nh-ruh" firstAttribute="top" secondItem="QDQ-e4-GpO" secondAttribute="top" id="fP0-60-OzN"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ka-nh-ruh" secondAttribute="bottom" id="oyh-cS-5OQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-0M-MJz">
                                    <rect key="frame" x="20.5" y="1900.5" width="373" height="149.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-7h-oeB">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="149.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-rv-Oym" customClass="InsetTextField" customModule="ThinkWhat" customModuleProvider="target">
                                                    <rect key="frame" x="37.5" y="52.5" width="298" height="44.5"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-1w-zLo">
                                                    <rect key="frame" x="0.0" y="97" width="373" height="52.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-BF-SX3">
                                                            <rect key="frame" x="165.5" y="6" width="42" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ctL-BF-SX3" secondAttribute="height" multiplier="1:1" id="x7u-QB-Wfc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ctL-BF-SX3" firstAttribute="height" secondItem="F6v-1w-zLo" secondAttribute="height" multiplier="0.8" id="3Uc-kW-taQ"/>
                                                        <constraint firstItem="ctL-BF-SX3" firstAttribute="centerY" secondItem="F6v-1w-zLo" secondAttribute="centerY" id="4Y9-e4-hxO"/>
                                                        <constraint firstItem="ctL-BF-SX3" firstAttribute="centerX" secondItem="F6v-1w-zLo" secondAttribute="centerX" id="kiy-lG-Kqz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F6v-1w-zLo" secondAttribute="trailing" id="12y-0z-O1V"/>
                                                <constraint firstItem="F6v-1w-zLo" firstAttribute="leading" secondItem="8YN-7h-oeB" secondAttribute="leading" id="365-mb-aJd"/>
                                                <constraint firstItem="aU8-rv-Oym" firstAttribute="width" secondItem="8YN-7h-oeB" secondAttribute="width" multiplier="0.8" id="7Qx-jl-uXd"/>
                                                <constraint firstAttribute="bottom" secondItem="F6v-1w-zLo" secondAttribute="bottom" id="BKW-LD-Pv2"/>
                                                <constraint firstItem="F6v-1w-zLo" firstAttribute="top" secondItem="aU8-rv-Oym" secondAttribute="bottom" id="bp1-mo-LxW"/>
                                                <constraint firstItem="aU8-rv-Oym" firstAttribute="height" secondItem="8YN-7h-oeB" secondAttribute="height" multiplier="0.3" id="lbp-tw-lXj"/>
                                                <constraint firstItem="aU8-rv-Oym" firstAttribute="centerX" secondItem="8YN-7h-oeB" secondAttribute="centerX" id="o8Q-O4-FY1"/>
                                                <constraint firstItem="aU8-rv-Oym" firstAttribute="centerY" secondItem="8YN-7h-oeB" secondAttribute="centerY" id="zgX-sf-pcJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8YN-7h-oeB" secondAttribute="bottom" id="6lu-aJ-e8q"/>
                                        <constraint firstAttribute="trailing" secondItem="8YN-7h-oeB" secondAttribute="trailing" id="YUM-Pl-19L"/>
                                        <constraint firstItem="8YN-7h-oeB" firstAttribute="leading" secondItem="gC1-0M-MJz" secondAttribute="leading" id="cbx-BI-r3B"/>
                                        <constraint firstItem="8YN-7h-oeB" firstAttribute="top" secondItem="gC1-0M-MJz" secondAttribute="top" id="hnY-v1-Ol5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-Se-7vV">
                                    <rect key="frame" x="124" y="2110" width="166" height="165.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-wg-NiR" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-XB-JmG" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="107.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7oT-XB-JmG" secondAttribute="height" multiplier="1:1" id="mp9-qq-7U8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7oT-XB-JmG" firstAttribute="centerY" secondItem="Twf-Se-7vV" secondAttribute="centerY" id="0qQ-Rc-80e"/>
                                        <constraint firstAttribute="bottom" secondItem="LuK-wg-NiR" secondAttribute="bottom" id="3ds-lP-t8q"/>
                                        <constraint firstItem="LuK-wg-NiR" firstAttribute="top" secondItem="Twf-Se-7vV" secondAttribute="top" id="6HN-wn-gD5"/>
                                        <constraint firstItem="7oT-XB-JmG" firstAttribute="height" secondItem="Twf-Se-7vV" secondAttribute="height" multiplier="0.65" id="9oj-z9-xOV"/>
                                        <constraint firstItem="LuK-wg-NiR" firstAttribute="leading" secondItem="Twf-Se-7vV" secondAttribute="leading" id="A9b-Ih-Qwk"/>
                                        <constraint firstItem="7oT-XB-JmG" firstAttribute="centerX" secondItem="Twf-Se-7vV" secondAttribute="centerX" id="vIm-yb-tSk"/>
                                        <constraint firstAttribute="trailing" secondItem="LuK-wg-NiR" secondAttribute="trailing" id="vrV-PA-cfk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-vv-a9d">
                                    <rect key="frame" x="20.5" y="2254.5" width="373" height="224"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-zY-eg2">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="224"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-Fe-ZcH">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="172"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-mX-WUB">
                                                    <rect key="frame" x="0.0" y="172" width="373" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-mz-7hf">
                                                            <rect key="frame" x="165.5" y="5.5" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tqp-mz-7hf" secondAttribute="height" multiplier="1:1" id="oxC-Sy-EFA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tqp-mz-7hf" firstAttribute="centerX" secondItem="GVI-mX-WUB" secondAttribute="centerX" id="Ip0-g9-jqu"/>
                                                        <constraint firstItem="tqp-mz-7hf" firstAttribute="height" secondItem="GVI-mX-WUB" secondAttribute="height" multiplier="0.807692" id="Nlp-dA-182"/>
                                                        <constraint firstAttribute="height" constant="52" identifier="supp_height" id="dXg-gH-c6s"/>
                                                        <constraint firstItem="tqp-mz-7hf" firstAttribute="centerY" secondItem="GVI-mX-WUB" secondAttribute="centerY" id="g8b-Xy-oMm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LmY-Fe-ZcH" secondAttribute="trailing" id="3tK-L0-yy6"/>
                                                <constraint firstItem="LmY-Fe-ZcH" firstAttribute="bottom" secondItem="GVI-mX-WUB" secondAttribute="top" priority="999" id="CrA-Y0-dpN"/>
                                                <constraint firstItem="LmY-Fe-ZcH" firstAttribute="leading" secondItem="KUi-zY-eg2" secondAttribute="leading" id="QvM-sB-byQ"/>
                                                <constraint firstAttribute="trailing" secondItem="GVI-mX-WUB" secondAttribute="trailing" id="Zjg-fj-pGi"/>
                                                <constraint firstItem="LmY-Fe-ZcH" firstAttribute="top" secondItem="KUi-zY-eg2" secondAttribute="top" id="c1M-IE-y7d"/>
                                                <constraint firstItem="GVI-mX-WUB" firstAttribute="leading" secondItem="KUi-zY-eg2" secondAttribute="leading" id="hBe-x6-5v9"/>
                                                <constraint firstAttribute="bottom" secondItem="GVI-mX-WUB" secondAttribute="bottom" id="lYz-VC-Hp1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KUi-zY-eg2" secondAttribute="trailing" id="Bte-DX-A7I"/>
                                        <constraint firstAttribute="height" constant="224" identifier="height" id="YDB-1V-ViU"/>
                                        <constraint firstItem="KUi-zY-eg2" firstAttribute="leading" secondItem="Oya-vv-a9d" secondAttribute="leading" id="aWk-00-pe0"/>
                                        <constraint firstAttribute="bottom" secondItem="KUi-zY-eg2" secondAttribute="bottom" id="bIc-aa-pno"/>
                                        <constraint firstItem="KUi-zY-eg2" firstAttribute="top" secondItem="Oya-vv-a9d" secondAttribute="top" id="gdz-IR-r9z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-Jx-VNB">
                                    <rect key="frame" x="124" y="2538.5" width="166" height="165.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-7W-smK" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-ko-BIf" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="107.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lew-ko-BIf" secondAttribute="height" multiplier="1:1" id="0We-qU-UzU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lew-ko-BIf" firstAttribute="centerY" secondItem="T9t-Jx-VNB" secondAttribute="centerY" id="2bd-DN-h3j"/>
                                        <constraint firstAttribute="trailing" secondItem="sDZ-7W-smK" secondAttribute="trailing" id="Uj6-ko-ivc"/>
                                        <constraint firstItem="sDZ-7W-smK" firstAttribute="top" secondItem="T9t-Jx-VNB" secondAttribute="top" id="YHQ-9B-Ppf"/>
                                        <constraint firstAttribute="bottom" secondItem="sDZ-7W-smK" secondAttribute="bottom" id="b6c-EP-fHd"/>
                                        <constraint firstItem="sDZ-7W-smK" firstAttribute="leading" secondItem="T9t-Jx-VNB" secondAttribute="leading" id="m8y-FK-gPB"/>
                                        <constraint firstItem="Lew-ko-BIf" firstAttribute="centerX" secondItem="T9t-Jx-VNB" secondAttribute="centerX" id="uqt-Jp-hZS"/>
                                        <constraint firstItem="Lew-ko-BIf" firstAttribute="height" secondItem="T9t-Jx-VNB" secondAttribute="height" multiplier="0.65" id="vjc-Rs-iZk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-tJ-2ju">
                                    <rect key="frame" x="20.5" y="2683" width="373" height="298.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-UV-LYa">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="298.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZIV-UV-LYa" secondAttribute="trailing" id="Qp7-nx-r69"/>
                                        <constraint firstItem="ZIV-UV-LYa" firstAttribute="top" secondItem="ytE-tJ-2ju" secondAttribute="top" id="Yho-XO-3FF"/>
                                        <constraint firstItem="ZIV-UV-LYa" firstAttribute="leading" secondItem="ytE-tJ-2ju" secondAttribute="leading" id="nsl-59-m76"/>
                                        <constraint firstAttribute="bottom" secondItem="ZIV-UV-LYa" secondAttribute="bottom" id="xHa-7j-2Yl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-i9-X4y">
                                    <rect key="frame" x="124" y="3041.5" width="166" height="165.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-rD-0nH" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-88-vof" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <real key="value" value="4.7000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b22-sp-vd7" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="107.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="b22-sp-vd7" secondAttribute="height" multiplier="1:1" id="r6m-cQ-OVK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SlC-rD-0nH" firstAttribute="leading" secondItem="fZx-i9-X4y" secondAttribute="leading" id="2HO-y1-MWv"/>
                                        <constraint firstItem="SlC-rD-0nH" firstAttribute="top" secondItem="fZx-i9-X4y" secondAttribute="top" id="C3s-6d-RBR"/>
                                        <constraint firstItem="b22-sp-vd7" firstAttribute="centerX" secondItem="fZx-i9-X4y" secondAttribute="centerX" id="jDY-R2-cRF"/>
                                        <constraint firstItem="b22-sp-vd7" firstAttribute="height" secondItem="fZx-i9-X4y" secondAttribute="height" multiplier="0.65" id="lJj-gF-CAr"/>
                                        <constraint firstAttribute="trailing" secondItem="SlC-rD-0nH" secondAttribute="trailing" id="pPB-VB-kPe"/>
                                        <constraint firstAttribute="width" secondItem="fZx-i9-X4y" secondAttribute="height" multiplier="1:1" id="qbF-WA-QG8"/>
                                        <constraint firstAttribute="bottom" secondItem="SlC-rD-0nH" secondAttribute="bottom" id="wCo-18-EEa"/>
                                        <constraint firstItem="b22-sp-vd7" firstAttribute="centerY" secondItem="fZx-i9-X4y" secondAttribute="centerY" id="wbr-Os-2pC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-4f-H88">
                                    <rect key="frame" x="124" y="3267" width="166" height="165.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-sT-gZX" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eav-Do-gNr" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="165.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <real key="value" value="4.7000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-hu-t89" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="107.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KS0-hu-t89" secondAttribute="height" multiplier="1:1" id="Spy-D7-rAN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KS0-hu-t89" firstAttribute="centerY" secondItem="BMp-4f-H88" secondAttribute="centerY" id="AW9-9J-tGr"/>
                                        <constraint firstAttribute="trailing" secondItem="CHk-sT-gZX" secondAttribute="trailing" id="Gz0-tk-Ppe"/>
                                        <constraint firstItem="eav-Do-gNr" firstAttribute="centerX" secondItem="BMp-4f-H88" secondAttribute="centerX" id="HjT-Sq-41B"/>
                                        <constraint firstItem="eav-Do-gNr" firstAttribute="height" secondItem="CHk-sT-gZX" secondAttribute="height" id="Mcg-13-jSc"/>
                                        <constraint firstItem="eav-Do-gNr" firstAttribute="centerY" secondItem="BMp-4f-H88" secondAttribute="centerY" id="Nm4-n6-zDS"/>
                                        <constraint firstItem="CHk-sT-gZX" firstAttribute="leading" secondItem="BMp-4f-H88" secondAttribute="leading" id="Qs8-0a-KBl"/>
                                        <constraint firstItem="KS0-hu-t89" firstAttribute="centerX" secondItem="BMp-4f-H88" secondAttribute="centerX" id="dGn-Tv-Jz0"/>
                                        <constraint firstItem="KS0-hu-t89" firstAttribute="height" secondItem="BMp-4f-H88" secondAttribute="height" multiplier="0.65" id="dV4-00-0hI"/>
                                        <constraint firstItem="eav-Do-gNr" firstAttribute="width" secondItem="CHk-sT-gZX" secondAttribute="width" id="hOS-cg-91w"/>
                                        <constraint firstItem="CHk-sT-gZX" firstAttribute="top" secondItem="BMp-4f-H88" secondAttribute="top" id="rdc-Qd-lQa"/>
                                        <constraint firstAttribute="bottom" secondItem="CHk-sT-gZX" secondAttribute="bottom" id="rwq-xv-3Oq"/>
                                        <constraint firstAttribute="width" secondItem="BMp-4f-H88" secondAttribute="height" multiplier="1:1" id="zvk-e6-3tT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-tU-UvF">
                                    <rect key="frame" x="124" y="3492.5" width="166" height="166"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-Fj-Hy0" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-9l-9Fa" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <real key="value" value="4.7000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-tE-6ep" customClass="CircleButton" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="29" y="29" width="108" height="108"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QmI-tE-6ep" secondAttribute="height" multiplier="1:1" id="MW2-0c-snI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TTz-Fj-Hy0" secondAttribute="bottom" id="PPi-kp-m36"/>
                                        <constraint firstItem="QmI-tE-6ep" firstAttribute="centerY" secondItem="ApG-tU-UvF" secondAttribute="centerY" id="Ryd-7W-uT8"/>
                                        <constraint firstItem="fzQ-9l-9Fa" firstAttribute="width" secondItem="TTz-Fj-Hy0" secondAttribute="width" id="SEn-VG-wfB"/>
                                        <constraint firstItem="TTz-Fj-Hy0" firstAttribute="top" secondItem="ApG-tU-UvF" secondAttribute="top" id="SLu-Lw-csv"/>
                                        <constraint firstItem="TTz-Fj-Hy0" firstAttribute="leading" secondItem="ApG-tU-UvF" secondAttribute="leading" id="U0e-J9-Gt9"/>
                                        <constraint firstAttribute="trailing" secondItem="TTz-Fj-Hy0" secondAttribute="trailing" id="Zf3-j5-UfX"/>
                                        <constraint firstItem="fzQ-9l-9Fa" firstAttribute="height" secondItem="TTz-Fj-Hy0" secondAttribute="height" id="boA-nd-Vkd"/>
                                        <constraint firstItem="QmI-tE-6ep" firstAttribute="centerX" secondItem="ApG-tU-UvF" secondAttribute="centerX" id="gxN-Vj-XCZ"/>
                                        <constraint firstItem="QmI-tE-6ep" firstAttribute="height" secondItem="ApG-tU-UvF" secondAttribute="height" multiplier="0.65" id="s8U-L4-adL"/>
                                        <constraint firstItem="fzQ-9l-9Fa" firstAttribute="centerY" secondItem="ApG-tU-UvF" secondAttribute="centerY" id="tib-iD-qt0"/>
                                        <constraint firstItem="fzQ-9l-9Fa" firstAttribute="centerX" secondItem="ApG-tU-UvF" secondAttribute="centerX" id="yaj-GC-I2c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ytE-tJ-2ju" firstAttribute="width" secondItem="ytE-tJ-2ju" secondAttribute="height" multiplier="10:8" id="35H-Mv-884"/>
                                <constraint firstItem="QDQ-e4-GpO" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="50I-IO-dIS"/>
                                <constraint firstItem="Ypb-aX-MKU" firstAttribute="top" secondItem="sf8-wF-YD3" secondAttribute="bottom" constant="60" id="5ao-8o-c5E"/>
                                <constraint firstItem="T9t-Jx-VNB" firstAttribute="top" secondItem="Oya-vv-a9d" secondAttribute="bottom" constant="60" id="6PC-29-DaV"/>
                                <constraint firstItem="Qzl-m9-eMf" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="7Ed-yZ-Yqs"/>
                                <constraint firstItem="vmV-Ua-SpT" firstAttribute="width" secondItem="O6h-Th-32g" secondAttribute="width" multiplier="0.9" id="7sz-7b-IHc"/>
                                <constraint firstItem="Bri-bI-ySX" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="7wC-Gm-Ye1"/>
                                <constraint firstItem="VRA-b6-zQH" firstAttribute="width" secondItem="O6h-Th-32g" secondAttribute="width" multiplier="0.4" id="9Sn-p2-N4I"/>
                                <constraint firstItem="1e2-v2-fdz" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="9yT-QD-1cc"/>
                                <constraint firstItem="Oya-vv-a9d" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="ABV-gx-daO"/>
                                <constraint firstItem="Twf-Se-7vV" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="AW9-be-kS3"/>
                                <constraint firstItem="Bri-bI-ySX" firstAttribute="top" secondItem="VRA-b6-zQH" secondAttribute="bottom" constant="60" id="Daz-gR-kdG"/>
                                <constraint firstItem="sf8-wF-YD3" firstAttribute="top" secondItem="eD1-TJ-x1z" secondAttribute="bottom" constant="8" id="E19-az-0Gg"/>
                                <constraint firstItem="T9t-Jx-VNB" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="EoM-sT-bMl"/>
                                <constraint firstItem="VRA-b6-zQH" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="FRO-20-SbH"/>
                                <constraint firstItem="gC1-0M-MJz" firstAttribute="top" secondItem="3Y2-oz-NN6" secondAttribute="bottom" constant="8" id="G5K-tn-Hd0"/>
                                <constraint firstItem="fZx-i9-X4y" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="GOH-k8-uMF"/>
                                <constraint firstItem="1e2-v2-fdz" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="Hcy-g6-4m7"/>
                                <constraint firstItem="sf8-wF-YD3" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="JuL-Q9-hkG"/>
                                <constraint firstItem="BMp-4f-H88" firstAttribute="top" secondItem="fZx-i9-X4y" secondAttribute="bottom" constant="60" id="LWW-5b-s9n"/>
                                <constraint firstItem="Bri-bI-ySX" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="OGh-Wf-qjp"/>
                                <constraint firstItem="gC1-0M-MJz" firstAttribute="width" secondItem="O6h-Th-32g" secondAttribute="width" multiplier="0.900966" id="OKt-so-0t0"/>
                                <constraint firstItem="vmV-Ua-SpT" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="OlO-Ax-CEL"/>
                                <constraint firstItem="ApG-tU-UvF" firstAttribute="width" secondItem="ApG-tU-UvF" secondAttribute="height" multiplier="1:1" id="OzD-3S-WG1"/>
                                <constraint firstItem="VRA-b6-zQH" firstAttribute="top" secondItem="O6h-Th-32g" secondAttribute="top" constant="20" id="RSd-Ao-DKL"/>
                                <constraint firstItem="BMp-4f-H88" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="SXT-uW-VJr"/>
                                <constraint firstItem="Qzl-m9-eMf" firstAttribute="width" secondItem="O6h-Th-32g" secondAttribute="width" multiplier="0.900966" id="TC6-pk-d0R"/>
                                <constraint firstItem="Qzl-m9-eMf" firstAttribute="top" secondItem="aKE-8I-B4R" secondAttribute="bottom" constant="8" id="UTi-8l-ap9"/>
                                <constraint firstItem="Twf-Se-7vV" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="UgR-w3-bie"/>
                                <constraint firstItem="Ypb-aX-MKU" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="W3c-Zd-8Jq"/>
                                <constraint firstAttribute="height" constant="4000" id="YH9-uu-1XR"/>
                                <constraint firstItem="ApG-tU-UvF" firstAttribute="top" secondItem="BMp-4f-H88" secondAttribute="bottom" constant="60" id="Z8h-cg-l0I"/>
                                <constraint firstItem="Fo0-Nf-Q38" firstAttribute="top" secondItem="Bri-bI-ySX" secondAttribute="bottom" constant="60" id="b7H-V7-yJM"/>
                                <constraint firstItem="Twf-Se-7vV" firstAttribute="top" secondItem="gC1-0M-MJz" secondAttribute="bottom" constant="60" id="dIJ-up-aHn"/>
                                <constraint firstItem="T9t-Jx-VNB" firstAttribute="width" secondItem="T9t-Jx-VNB" secondAttribute="height" multiplier="1:1" id="dOh-aP-rrH"/>
                                <constraint firstItem="ytE-tJ-2ju" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="fXR-AT-4nO"/>
                                <constraint firstItem="vmV-Ua-SpT" firstAttribute="top" secondItem="WhH-kC-8Z0" secondAttribute="bottom" constant="8" id="fka-C3-EsQ"/>
                                <constraint firstItem="fZx-i9-X4y" firstAttribute="top" secondItem="ytE-tJ-2ju" secondAttribute="bottom" constant="60" id="fll-3W-S8r"/>
                                <constraint firstItem="QDQ-e4-GpO" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="icS-er-3QK"/>
                                <constraint firstItem="Fo0-Nf-Q38" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="jhk-1E-YVD"/>
                                <constraint firstItem="1e2-v2-fdz" firstAttribute="width" secondItem="1e2-v2-fdz" secondAttribute="height" multiplier="1:1" id="k0I-be-Hsb"/>
                                <constraint firstItem="QDQ-e4-GpO" firstAttribute="top" secondItem="Qzl-m9-eMf" secondAttribute="bottom" constant="60" id="l8K-0G-9Pd"/>
                                <constraint firstItem="Fo0-Nf-Q38" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="lJc-d7-E41"/>
                                <constraint firstItem="T9t-Jx-VNB" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="lYu-eI-dm2"/>
                                <constraint firstItem="ytE-tJ-2ju" firstAttribute="top" secondItem="Lew-ko-BIf" secondAttribute="bottom" constant="8" id="lZT-gD-jgR"/>
                                <constraint firstItem="BMp-4f-H88" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="nQz-BQ-QLe"/>
                                <constraint firstItem="fZx-i9-X4y" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="pZf-uM-tfM"/>
                                <constraint firstItem="QDQ-e4-GpO" firstAttribute="width" secondItem="QDQ-e4-GpO" secondAttribute="height" multiplier="1:1" id="pi7-Oz-lOT"/>
                                <constraint firstItem="Twf-Se-7vV" firstAttribute="width" secondItem="Twf-Se-7vV" secondAttribute="height" multiplier="1:1" id="pxn-d9-3dd"/>
                                <constraint firstItem="Ypb-aX-MKU" firstAttribute="width" secondItem="Ypb-aX-MKU" secondAttribute="height" multiplier="1:1" id="qEM-0e-Emi"/>
                                <constraint firstItem="sf8-wF-YD3" firstAttribute="width" secondItem="O6h-Th-32g" secondAttribute="width" multiplier="0.900966" id="rmX-c3-czO"/>
                                <constraint firstItem="Oya-vv-a9d" firstAttribute="top" secondItem="7oT-XB-JmG" secondAttribute="bottom" constant="8" id="sfW-Ya-0TY"/>
                                <constraint firstItem="gC1-0M-MJz" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="tse-1l-0oy"/>
                                <constraint firstItem="ytE-tJ-2ju" firstAttribute="width" secondItem="O6h-Th-32g" secondAttribute="width" multiplier="0.900966" id="vR2-ky-tEZ"/>
                                <constraint firstItem="ApG-tU-UvF" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="x3d-58-MeY"/>
                                <constraint firstItem="Ypb-aX-MKU" firstAttribute="centerX" secondItem="O6h-Th-32g" secondAttribute="centerX" id="x95-dM-Xpz"/>
                                <constraint firstItem="1e2-v2-fdz" firstAttribute="top" secondItem="vmV-Ua-SpT" secondAttribute="bottom" constant="60" id="xfM-4A-TrD"/>
                                <constraint firstItem="Oya-vv-a9d" firstAttribute="width" secondItem="O6h-Th-32g" secondAttribute="width" multiplier="0.900966" id="zFE-bZ-oW1"/>
                                <constraint firstItem="ApG-tU-UvF" firstAttribute="width" secondItem="VRA-b6-zQH" secondAttribute="width" id="zgP-Bl-nJN"/>
                                <constraint firstItem="gC1-0M-MJz" firstAttribute="width" secondItem="gC1-0M-MJz" secondAttribute="height" multiplier="10:4" id="zwe-QH-g3U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O6h-Th-32g" firstAttribute="trailing" secondItem="fbz-e9-cLj" secondAttribute="trailing" id="1UE-qP-zCs"/>
                        <constraint firstItem="O6h-Th-32g" firstAttribute="top" secondItem="fbz-e9-cLj" secondAttribute="top" id="GNj-Ji-8an"/>
                        <constraint firstItem="O6h-Th-32g" firstAttribute="leading" secondItem="fbz-e9-cLj" secondAttribute="leading" id="R3R-tE-T2L"/>
                        <constraint firstItem="O6h-Th-32g" firstAttribute="bottom" secondItem="fbz-e9-cLj" secondAttribute="bottom" id="h0T-nf-3sm"/>
                        <constraint firstItem="O6h-Th-32g" firstAttribute="width" secondItem="HIL-IA-oC8" secondAttribute="width" id="rV0-zX-TtX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="fbz-e9-cLj"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="HIL-IA-oC8"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H2U-hR-7yQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Hbe-av-cEu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="H2U-hR-7yQ" secondAttribute="bottom" id="OgO-iB-gu3"/>
                <constraint firstItem="H2U-hR-7yQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Q9r-Md-nxp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H2U-hR-7yQ" secondAttribute="trailing" id="Tg5-dw-GZu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78" y="84"/>
        </view>
    </objects>
    <designables>
        <designable name="0Xw-PN-tyY">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="1Ka-nh-ruh">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="7jG-Bo-TfM">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="CHk-sT-gZX">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="LuK-wg-NiR">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="OdD-G9-ocB">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="SlC-rD-0nH">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="TTz-Fj-Hy0">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="dR2-xc-O4U">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="eav-Do-gNr">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="fzQ-9l-9Fa">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="hbG-88-vof">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="jrl-GF-sdO">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="lF4-Sc-a40">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="nrI-1s-8oI">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="sDZ-7W-smK">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
