<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsufficientBalance" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="BP2-xh-dVG" id="VQN-7x-mti"/>
                <outlet property="bankruptcyIcon" destination="qau-4V-5E0" id="caD-8L-ChO"/>
                <outlet property="bottomView" destination="zve-Wt-P2I" id="kGF-VB-imV"/>
                <outlet property="contentView" destination="KnQ-Vg-LXA" id="RAi-On-Nyk"/>
                <outlet property="paymentIcon" destination="J8m-tL-AQv" id="mTG-U3-JN2"/>
                <outlet property="topView" destination="Q8n-wE-sS6" id="yeq-Y4-KKk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KnQ-Vg-LXA">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-wE-sS6">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qau-4V-5E0" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="8" y="9.5" width="56.5" height="56"/>
                            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qau-4V-5E0" secondAttribute="height" multiplier="1:1" id="0vl-Kh-3fB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Недостаточно средств на счете" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-fm-1Mu">
                            <rect key="frame" x="72.5" y="14.5" width="219.5" height="46.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j0I-fm-1Mu" firstAttribute="centerY" secondItem="qau-4V-5E0" secondAttribute="centerY" id="6RE-DO-0VF"/>
                        <constraint firstItem="qau-4V-5E0" firstAttribute="centerY" secondItem="Q8n-wE-sS6" secondAttribute="centerY" id="9nm-z6-ne2"/>
                        <constraint firstItem="qau-4V-5E0" firstAttribute="height" secondItem="Q8n-wE-sS6" secondAttribute="height" multiplier="0.75" id="MnK-qQ-Tof"/>
                        <constraint firstAttribute="trailing" secondItem="j0I-fm-1Mu" secondAttribute="trailing" constant="8" id="a4F-SG-HpI"/>
                        <constraint firstItem="j0I-fm-1Mu" firstAttribute="leading" secondItem="qau-4V-5E0" secondAttribute="trailing" constant="8" id="icv-JR-oPu"/>
                        <constraint firstAttribute="width" secondItem="Q8n-wE-sS6" secondAttribute="height" multiplier="100:25" id="jSL-5y-xlc"/>
                        <constraint firstItem="qau-4V-5E0" firstAttribute="leading" secondItem="Q8n-wE-sS6" secondAttribute="leading" constant="8" id="x9O-h1-a5L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zve-Wt-P2I">
                    <rect key="frame" x="0.0" y="75" width="300" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-tL-AQv" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="236" y="9.5" width="56" height="56"/>
                            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="J8m-tL-AQv" secondAttribute="height" multiplier="1:1" id="OYO-Yu-D7F"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP2-xh-dVG">
                            <rect key="frame" x="8" y="19.5" width="110.5" height="36"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="35"/>
                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-TH-s5o">
                            <rect key="frame" x="8" y="0.0" width="34.5" height="19.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.5" id="9PX-wm-eDX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="J8m-tL-AQv" secondAttribute="trailing" constant="8" id="1qM-5C-ez4"/>
                        <constraint firstItem="BP2-xh-dVG" firstAttribute="leading" secondItem="zve-Wt-P2I" secondAttribute="leading" constant="8" id="3jp-se-iLT"/>
                        <constraint firstItem="J8m-tL-AQv" firstAttribute="height" secondItem="zve-Wt-P2I" secondAttribute="height" multiplier="0.75" id="7Kc-5U-kBU"/>
                        <constraint firstItem="J8m-tL-AQv" firstAttribute="centerY" secondItem="zve-Wt-P2I" secondAttribute="centerY" id="LTm-VT-Mhb"/>
                        <constraint firstAttribute="width" secondItem="zve-Wt-P2I" secondAttribute="height" multiplier="100:25" id="VFa-L1-xPQ"/>
                        <constraint firstItem="bEf-TH-s5o" firstAttribute="top" secondItem="zve-Wt-P2I" secondAttribute="top" id="cMa-wa-2Sh"/>
                        <constraint firstItem="BP2-xh-dVG" firstAttribute="centerY" secondItem="zve-Wt-P2I" secondAttribute="centerY" id="eTW-YW-WrG"/>
                        <constraint firstItem="BP2-xh-dVG" firstAttribute="top" secondItem="bEf-TH-s5o" secondAttribute="bottom" id="fEe-A6-Ika"/>
                        <constraint firstItem="bEf-TH-s5o" firstAttribute="leading" secondItem="zve-Wt-P2I" secondAttribute="leading" constant="8" id="uG3-wx-7Sv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zve-Wt-P2I" firstAttribute="height" secondItem="Q8n-wE-sS6" secondAttribute="height" id="76a-Sd-cw5"/>
                <constraint firstItem="zve-Wt-P2I" firstAttribute="centerX" secondItem="KnQ-Vg-LXA" secondAttribute="centerX" id="7e9-L4-2bB"/>
                <constraint firstItem="Q8n-wE-sS6" firstAttribute="top" secondItem="KnQ-Vg-LXA" secondAttribute="top" id="9cQ-lg-Exd"/>
                <constraint firstItem="zve-Wt-P2I" firstAttribute="top" secondItem="Q8n-wE-sS6" secondAttribute="bottom" id="bKY-fi-NQt"/>
                <constraint firstItem="Q8n-wE-sS6" firstAttribute="centerX" secondItem="KnQ-Vg-LXA" secondAttribute="centerX" id="fWs-g7-f6R"/>
                <constraint firstItem="zve-Wt-P2I" firstAttribute="width" secondItem="zve-Wt-P2I" secondAttribute="height" multiplier="100:25" id="jwd-wg-tAC"/>
                <constraint firstItem="Q8n-wE-sS6" firstAttribute="width" secondItem="KnQ-Vg-LXA" secondAttribute="width" id="jxO-y3-Eos"/>
                <constraint firstItem="zve-Wt-P2I" firstAttribute="width" secondItem="Q8n-wE-sS6" secondAttribute="width" id="nvp-Ny-GRv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-46.399999999999999" y="-79.160419790104953"/>
        </view>
    </objects>
</document>
