<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="_CurrentUserProfileView" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="09V-lK-3wV" id="gDc-u1-RLW"/>
                <outlet property="balance" destination="CUe-k9-OCp" id="b8P-hp-olB"/>
                <outlet property="balanceTitle" destination="PVu-Ax-PBo" id="dhx-1Z-iaJ"/>
                <outlet property="collectionView" destination="wkV-EM-u3O" id="4n0-cA-eoa"/>
                <outlet property="collectionViewLayout" destination="K7c-bf-raw" id="MgS-gA-rBX"/>
                <outlet property="completed" destination="iQ9-fi-jeQ" id="KCG-lR-weW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="fzJ-B3-JUt"/>
                <outlet property="labelsStackView" destination="S7e-Gn-ziB" id="IEh-K7-dCc"/>
                <outlet property="name" destination="6jT-mE-rMe" id="QgU-u5-MLR"/>
                <outlet property="preferences" destination="gY0-1a-QbR" id="qm9-yJ-lbc"/>
                <outlet property="publications" destination="JJm-dj-MCw" id="Ntw-5B-Bqg"/>
                <outlet property="stackView" destination="HaA-23-xAG" id="zJX-Wv-kfv"/>
                <outlet property="subscribers" destination="oMJ-nH-m1D" id="JjT-lB-hss"/>
                <outlet property="votesButton" destination="BbW-Pa-N3r" id="bVf-KP-iR5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-E8-5Ry">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09V-lK-3wV" customClass="delAvatar" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="168" height="168"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="09V-lK-3wV" secondAttribute="height" multiplier="1:1" id="IBa-9t-Kpb"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seR-qa-sF7">
                            <rect key="frame" x="200" y="16" width="184" height="168"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-mE-rMe">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-23-xAG">
                                    <rect key="frame" x="0.0" y="16" width="50" height="152"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6jT-mE-rMe" firstAttribute="width" secondItem="seR-qa-sF7" secondAttribute="width" id="eeV-fB-hqm"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-Gn-ziB">
                            <rect key="frame" x="20" y="184" width="360" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-dj-MCw">
                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="96"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-fi-jeQ">
                                    <rect key="frame" x="121.5" y="0.0" width="117" height="96"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-nH-m1D">
                                    <rect key="frame" x="242.5" y="0.0" width="117.5" height="96"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="seR-qa-sF7" secondAttribute="trailing" constant="16" id="3WP-Pw-VF8"/>
                        <constraint firstItem="S7e-Gn-ziB" firstAttribute="top" secondItem="09V-lK-3wV" secondAttribute="bottom" id="3fH-2q-Alh"/>
                        <constraint firstItem="09V-lK-3wV" firstAttribute="top" secondItem="Gez-E8-5Ry" secondAttribute="top" constant="16" id="58P-TN-r91"/>
                        <constraint firstItem="S7e-Gn-ziB" firstAttribute="centerX" secondItem="Gez-E8-5Ry" secondAttribute="centerX" id="RNf-ei-ME1"/>
                        <constraint firstItem="09V-lK-3wV" firstAttribute="leading" secondItem="Gez-E8-5Ry" secondAttribute="leading" constant="16" id="SE8-U8-i1g"/>
                        <constraint firstItem="09V-lK-3wV" firstAttribute="height" secondItem="Gez-E8-5Ry" secondAttribute="height" multiplier="0.6" id="bRA-un-VxH"/>
                        <constraint firstItem="seR-qa-sF7" firstAttribute="bottom" secondItem="09V-lK-3wV" secondAttribute="bottom" id="hUZ-pp-5K5"/>
                        <constraint firstAttribute="bottom" secondItem="S7e-Gn-ziB" secondAttribute="bottom" id="hZ3-6l-294"/>
                        <constraint firstItem="seR-qa-sF7" firstAttribute="top" secondItem="09V-lK-3wV" secondAttribute="top" id="i7k-iv-Rdl"/>
                        <constraint firstItem="S7e-Gn-ziB" firstAttribute="width" secondItem="Gez-E8-5Ry" secondAttribute="width" multiplier="0.9" id="mNp-To-l9T"/>
                        <constraint firstItem="seR-qa-sF7" firstAttribute="leading" secondItem="09V-lK-3wV" secondAttribute="trailing" constant="16" id="vgW-BP-ddR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-fw-i7P">
                    <rect key="frame" x="0.0" y="280" width="400" height="420"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-EM-u3O">
                            <rect key="frame" x="10" y="50" width="380" height="168"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K7c-bf-raw">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-1a-QbR">
                            <rect key="frame" x="16" y="0.0" width="368" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-Ax-PBo">
                            <rect key="frame" x="16" y="226" width="368" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-k9-OCp">
                            <rect key="frame" x="16" y="268" width="368" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-Pa-N3r">
                            <rect key="frame" x="100" y="328" width="200" height="62"/>
                            <color key="backgroundColor" red="0.75294117650000003" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BbW-Pa-N3r" secondAttribute="height" multiplier="7:2" id="Rhm-Z0-7bW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <state key="normal" title="ГОЛОСОВАТЬ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getVotes:" destination="-1" eventType="touchUpInside" id="dQM-Tz-RSM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PVu-Ax-PBo" firstAttribute="height" secondItem="gY0-1a-QbR" secondAttribute="height" id="1ha-te-Vkz"/>
                        <constraint firstItem="BbW-Pa-N3r" firstAttribute="width" secondItem="Hlb-fw-i7P" secondAttribute="width" multiplier="0.5" id="7Ao-WY-32M"/>
                        <constraint firstItem="gY0-1a-QbR" firstAttribute="leading" secondItem="Hlb-fw-i7P" secondAttribute="leading" constant="16" id="9Pn-tg-qID"/>
                        <constraint firstItem="wkV-EM-u3O" firstAttribute="top" secondItem="gY0-1a-QbR" secondAttribute="bottom" constant="8" id="GIW-Nk-SMI"/>
                        <constraint firstItem="gY0-1a-QbR" firstAttribute="height" secondItem="Hlb-fw-i7P" secondAttribute="height" multiplier="0.1" id="HbK-Ai-gar"/>
                        <constraint firstItem="PVu-Ax-PBo" firstAttribute="top" secondItem="wkV-EM-u3O" secondAttribute="bottom" constant="8" symbolic="YES" id="K45-IP-eDy"/>
                        <constraint firstItem="wkV-EM-u3O" firstAttribute="leading" secondItem="Hlb-fw-i7P" secondAttribute="leading" constant="10" id="RqP-vf-Y3m"/>
                        <constraint firstItem="CUe-k9-OCp" firstAttribute="leading" secondItem="Hlb-fw-i7P" secondAttribute="leading" constant="16" id="SPy-WR-T6x"/>
                        <constraint firstItem="BbW-Pa-N3r" firstAttribute="centerX" secondItem="Hlb-fw-i7P" secondAttribute="centerX" id="Syw-DZ-0NS"/>
                        <constraint firstItem="PVu-Ax-PBo" firstAttribute="leading" secondItem="Hlb-fw-i7P" secondAttribute="leading" constant="16" id="T6P-TP-Cxk"/>
                        <constraint firstAttribute="trailing" secondItem="gY0-1a-QbR" secondAttribute="trailing" constant="16" id="YAX-4b-uAL"/>
                        <constraint firstItem="gY0-1a-QbR" firstAttribute="top" secondItem="Hlb-fw-i7P" secondAttribute="top" id="ZtZ-nd-Dfz"/>
                        <constraint firstItem="CUe-k9-OCp" firstAttribute="top" secondItem="PVu-Ax-PBo" secondAttribute="bottom" constant="8" id="sN3-RK-Njb"/>
                        <constraint firstAttribute="trailing" secondItem="wkV-EM-u3O" secondAttribute="trailing" constant="10" id="vIz-vj-uZi"/>
                        <constraint firstAttribute="trailing" secondItem="CUe-k9-OCp" secondAttribute="trailing" constant="16" id="y53-yl-qPi"/>
                        <constraint firstItem="BbW-Pa-N3r" firstAttribute="top" secondItem="CUe-k9-OCp" secondAttribute="bottom" constant="8" symbolic="YES" id="zLQ-wL-AsW"/>
                        <constraint firstAttribute="trailing" secondItem="PVu-Ax-PBo" secondAttribute="trailing" constant="16" id="zcb-6z-I65"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hlb-fw-i7P" firstAttribute="top" secondItem="Gez-E8-5Ry" secondAttribute="bottom" id="0LB-vo-qji"/>
                <constraint firstAttribute="trailing" secondItem="Gez-E8-5Ry" secondAttribute="trailing" id="EiA-r1-42r"/>
                <constraint firstItem="Hlb-fw-i7P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FLP-jX-835"/>
                <constraint firstItem="Gez-E8-5Ry" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HmH-n6-rx1"/>
                <constraint firstItem="Gez-E8-5Ry" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QiA-LE-LSz"/>
                <constraint firstItem="Gez-E8-5Ry" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="Qm6-SM-rzu"/>
                <constraint firstAttribute="trailing" secondItem="Hlb-fw-i7P" secondAttribute="trailing" id="fDr-4T-26n"/>
                <constraint firstAttribute="bottom" secondItem="Hlb-fw-i7P" secondAttribute="bottom" id="v9R-7r-XjD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
</document>
