<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Development/Swift/Projects/ThinkWhat/MyPlayground.playground#CharacterRangeLen=8382&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594974635.827147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Development/Swift/Projects/ThinkWhat/MyPlayground.playground#CharacterRangeLen=8382&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594974635.827755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Development/Swift/Projects/ThinkWhat/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2671&amp;EndingColumnNumber=42&amp;EndingLineNumber=87&amp;StartingColumnNumber=42&amp;StartingLineNumber=87&amp;Timestamp=594974635.8294441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Development/Swift/Projects/ThinkWhat/MyPlayground.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=3152&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=60&amp;StartingLineNumber=97&amp;Timestamp=594974635.830222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Development/Swift/Projects/ThinkWhat/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3306&amp;EndingColumnNumber=7&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=103&amp;Timestamp=594974635.830519"
         lockedSize = "{453, 287}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/HDD/Development/Swift/Projects/ThinkWhat/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4166&amp;EndingColumnNumber=7&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=594974635.830833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
