<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground#CharacterRangeLen=2345&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617107735.497449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground#CharacterRangeLen=2345&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617107735.497713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground#CharacterRangeLen=101&amp;CharacterRangeLoc=2243&amp;EndingColumnNumber=101&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=617107735.4980479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground#CharacterRangeLen=101&amp;CharacterRangeLoc=2243&amp;EndingColumnNumber=101&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=617107735.498322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground#CharacterRangeLen=101&amp;CharacterRangeLoc=2243&amp;EndingColumnNumber=101&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=617107735.498589"
         lockedSize = "{453, 287}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground#CharacterRangeLen=101&amp;CharacterRangeLoc=2243&amp;EndingColumnNumber=101&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=617107735.498832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2248&amp;EndingColumnNumber=18&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=617107735.4990619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
