<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsSelection" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="confirm" destination="Syi-OM-5z4" id="RrY-qr-tJT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Zf4-XR-mtB"/>
                <outlet property="descriptionLabel" destination="vq9-bn-eGf" id="8Mj-2P-b4j"/>
                <outlet property="offIcon" destination="ofa-3M-58a" id="7dM-0v-Uqh"/>
                <outlet property="offTitle" destination="vd7-ps-KgS" id="ma5-5a-Dfs"/>
                <outlet property="onIcon" destination="zct-R7-SMA" id="but-lH-oFx"/>
                <outlet property="onTitle" destination="1XK-5b-sma" id="U2m-5Y-HDd"/>
                <outlet property="stackView" destination="btw-fb-JU2" id="Grp-ef-sZ2"/>
                <outlet property="title" destination="bBx-3N-Ovy" id="S7g-nf-6R3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-Bz-ytI">
                    <rect key="frame" x="0.0" y="510" width="400" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-vr-DqQ">
                            <rect key="frame" x="157.5" y="2.5" width="85.5" height="85.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-OM-5z4">
                                    <rect key="frame" x="0.0" y="0.5" width="85.5" height="84.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Syi-OM-5z4" secondAttribute="height" multiplier="1:1" id="jE6-6i-cTb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b8L-vr-DqQ" firstAttribute="height" secondItem="cW6-Bz-ytI" secondAttribute="height" multiplier="0.95" id="L47-Hc-Wve"/>
                        <constraint firstItem="b8L-vr-DqQ" firstAttribute="centerX" secondItem="cW6-Bz-ytI" secondAttribute="centerX" id="Y8t-JW-BOd"/>
                        <constraint firstItem="b8L-vr-DqQ" firstAttribute="centerY" secondItem="cW6-Bz-ytI" secondAttribute="centerY" id="ipb-Qi-R4a"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-3N-Ovy">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-va-qWx">
                    <rect key="frame" x="0.0" y="90" width="400" height="420"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btw-fb-JU2">
                            <rect key="frame" x="13.5" y="117" width="373" height="186.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-g8-Nkv">
                                    <rect key="frame" x="0.0" y="0.0" width="186.5" height="186.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-5b-sma" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="186.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1XK-5b-sma" secondAttribute="height" multiplier="1:1" id="O5S-K9-N7h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zct-R7-SMA" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="186.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1XK-5b-sma" firstAttribute="top" secondItem="UtY-g8-Nkv" secondAttribute="top" id="1bP-9x-2zB"/>
                                        <constraint firstItem="zct-R7-SMA" firstAttribute="width" secondItem="UtY-g8-Nkv" secondAttribute="width" id="2xr-1D-aOq"/>
                                        <constraint firstItem="1XK-5b-sma" firstAttribute="leading" secondItem="UtY-g8-Nkv" secondAttribute="leading" id="64T-nl-iUf"/>
                                        <constraint firstAttribute="trailing" secondItem="1XK-5b-sma" secondAttribute="trailing" id="D0B-VJ-Z5H"/>
                                        <constraint firstItem="zct-R7-SMA" firstAttribute="centerX" secondItem="UtY-g8-Nkv" secondAttribute="centerX" id="FuI-PW-6dZ"/>
                                        <constraint firstAttribute="bottom" secondItem="1XK-5b-sma" secondAttribute="bottom" id="Irh-v4-bmG"/>
                                        <constraint firstItem="zct-R7-SMA" firstAttribute="width" secondItem="zct-R7-SMA" secondAttribute="height" multiplier="1:1" id="iKK-sV-oSD"/>
                                        <constraint firstItem="zct-R7-SMA" firstAttribute="centerY" secondItem="UtY-g8-Nkv" secondAttribute="centerY" id="nLA-pJ-rqw"/>
                                        <constraint firstAttribute="width" secondItem="UtY-g8-Nkv" secondAttribute="height" multiplier="1:1" id="rjS-YI-1a4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54A-Wf-0yG">
                                    <rect key="frame" x="186.5" y="0.0" width="186.5" height="186.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-ps-KgS" customClass="ArcLabel" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="186.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vd7-ps-KgS" secondAttribute="height" multiplier="1:1" id="k9c-jl-W2g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-3M-58a" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="186.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vd7-ps-KgS" secondAttribute="trailing" id="12E-TY-zod"/>
                                        <constraint firstItem="ofa-3M-58a" firstAttribute="width" secondItem="54A-Wf-0yG" secondAttribute="width" id="4pf-84-UuZ"/>
                                        <constraint firstItem="vd7-ps-KgS" firstAttribute="top" secondItem="54A-Wf-0yG" secondAttribute="top" id="6D0-m3-C1O"/>
                                        <constraint firstItem="ofa-3M-58a" firstAttribute="centerY" secondItem="54A-Wf-0yG" secondAttribute="centerY" id="AZC-6D-RB5"/>
                                        <constraint firstAttribute="bottom" secondItem="vd7-ps-KgS" secondAttribute="bottom" id="Fkv-0q-CUP"/>
                                        <constraint firstItem="ofa-3M-58a" firstAttribute="width" secondItem="ofa-3M-58a" secondAttribute="height" multiplier="1:1" id="JJe-Mm-pq8"/>
                                        <constraint firstAttribute="width" secondItem="54A-Wf-0yG" secondAttribute="height" multiplier="1:1" id="OTF-32-ZSg"/>
                                        <constraint firstItem="vd7-ps-KgS" firstAttribute="leading" secondItem="54A-Wf-0yG" secondAttribute="leading" id="sFb-Wn-rR1"/>
                                        <constraint firstItem="ofa-3M-58a" firstAttribute="centerX" secondItem="54A-Wf-0yG" secondAttribute="centerX" id="yRr-GV-cT3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="54A-Wf-0yG" firstAttribute="width" secondItem="54A-Wf-0yG" secondAttribute="height" multiplier="1:1" id="bsl-xO-1Pr"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-bn-eGf">
                            <rect key="frame" x="13.5" y="311.5" width="373" height="100.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vq9-bn-eGf" secondAttribute="bottom" constant="8" id="CVj-JI-rJR"/>
                        <constraint firstItem="vq9-bn-eGf" firstAttribute="top" secondItem="btw-fb-JU2" secondAttribute="bottom" constant="8" id="QIT-H7-f0j"/>
                        <constraint firstItem="vq9-bn-eGf" firstAttribute="width" secondItem="btw-fb-JU2" secondAttribute="width" id="Yhy-wc-mUL"/>
                        <constraint firstItem="btw-fb-JU2" firstAttribute="centerX" secondItem="p2U-va-qWx" secondAttribute="centerX" id="i0f-Zp-LAq"/>
                        <constraint firstItem="btw-fb-JU2" firstAttribute="width" secondItem="p2U-va-qWx" secondAttribute="width" multiplier="0.9325" id="tg8-LR-3QK"/>
                        <constraint firstItem="btw-fb-JU2" firstAttribute="centerY" secondItem="p2U-va-qWx" secondAttribute="centerY" id="wAH-wr-7Jp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cW6-Bz-ytI" firstAttribute="top" secondItem="p2U-va-qWx" secondAttribute="bottom" id="1Rj-u3-6bY"/>
                <constraint firstItem="bBx-3N-Ovy" firstAttribute="height" secondItem="cW6-Bz-ytI" secondAttribute="height" id="2Nw-M3-H6I"/>
                <constraint firstItem="vq9-bn-eGf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4Ib-BE-RCg"/>
                <constraint firstItem="cW6-Bz-ytI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5AU-Od-MAW"/>
                <constraint firstItem="bBx-3N-Ovy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Nhk-VH-V2t"/>
                <constraint firstItem="cW6-Bz-ytI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VMv-Iw-6ea"/>
                <constraint firstItem="p2U-va-qWx" firstAttribute="top" secondItem="bBx-3N-Ovy" secondAttribute="bottom" id="YJx-Hs-KUa"/>
                <constraint firstItem="p2U-va-qWx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="da1-lj-uSi"/>
                <constraint firstItem="bBx-3N-Ovy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="esK-Vp-1qj"/>
                <constraint firstItem="cW6-Bz-ytI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="f1L-xk-mWG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p2U-va-qWx" secondAttribute="trailing" id="o7F-Xm-546"/>
                <constraint firstItem="bBx-3N-Ovy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="uIM-Nw-wmG"/>
                <constraint firstItem="bBx-3N-Ovy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yIP-he-hue"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <designables>
        <designable name="1XK-5b-sma">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="vd7-ps-KgS">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
