<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=13247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=666868872.951514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=13247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=666868872.951593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=10583&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=666868872.951645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=10583&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=666868872.951696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=10583&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=666868872.951744"
         lockedSize = "{453, 287}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=10583&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=666868872.951817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=10574&amp;CharacterRangeLoc=2673&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=666868872.951865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=7984&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=666868872.951911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=7984&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=666868872.951961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=8016&amp;CharacterRangeLoc=5231&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=666868872.9520071"
         lockedSize = "{294, 192}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=7984&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=666868872.952055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=146&amp;CharacterRangeLoc=10853&amp;EndingColumnNumber=3&amp;EndingLineNumber=309&amp;StartingColumnNumber=0&amp;StartingLineNumber=304&amp;Timestamp=666868872.952112"
         lockedSize = "{650, 709}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1268&amp;CharacterRangeLoc=11979&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=3&amp;StartingLineNumber=343&amp;Timestamp=666868872.952162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=11945&amp;EndingColumnNumber=2&amp;EndingLineNumber=343&amp;StartingColumnNumber=3&amp;StartingLineNumber=342&amp;Timestamp=666868872.952208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=476&amp;CharacterRangeLoc=12771&amp;EndingColumnNumber=0&amp;EndingLineNumber=394&amp;StartingColumnNumber=0&amp;StartingLineNumber=374&amp;Timestamp=666868872.952263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=12933&amp;EndingColumnNumber=2&amp;EndingLineNumber=380&amp;StartingColumnNumber=15&amp;StartingLineNumber=379&amp;Timestamp=666868872.952311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
