<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=11989&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=666809424.322295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=11989&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=666809424.322365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=9325&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=666809424.32241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=9325&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=666809424.322451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=9325&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=666809424.322489"
         lockedSize = "{453, 287}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=9325&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=666809424.322529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=9316&amp;CharacterRangeLoc=2673&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=666809424.322566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6726&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=666809424.322605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6726&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=666809424.322646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6758&amp;CharacterRangeLoc=5231&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=666809424.322684"
         lockedSize = "{294, 192}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6726&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=666809424.322727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=146&amp;CharacterRangeLoc=10853&amp;EndingColumnNumber=3&amp;EndingLineNumber=309&amp;StartingColumnNumber=0&amp;StartingLineNumber=304&amp;Timestamp=666809424.322765"
         lockedSize = "{650, 709}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=11931&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=1&amp;StartingLineNumber=343&amp;Timestamp=666809424.322803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=11899&amp;EndingColumnNumber=0&amp;EndingLineNumber=343&amp;StartingColumnNumber=1&amp;StartingLineNumber=342&amp;Timestamp=666809424.322843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
