<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=11006&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=665918579.342262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=11006&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=665918579.342363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=8342&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=665918579.342419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=8342&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=665918579.3424751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=8342&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=665918579.342525"
         lockedSize = "{453, 287}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=8342&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=665918579.342585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=8333&amp;CharacterRangeLoc=2673&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=665918579.342633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5743&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=665918579.342683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5743&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=665918579.342733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5775&amp;CharacterRangeLoc=5231&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=665918579.34278"
         lockedSize = "{294, 192}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5743&amp;CharacterRangeLoc=5263&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=665918579.342831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=146&amp;CharacterRangeLoc=10853&amp;EndingColumnNumber=3&amp;EndingLineNumber=309&amp;StartingColumnNumber=0&amp;StartingLineNumber=304&amp;Timestamp=665918579.342881"
         lockedSize = "{650, 709}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
