<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=9213&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627294073.708146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=9213&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627294073.708351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6691&amp;CharacterRangeLoc=2522&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=627294073.708611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6691&amp;CharacterRangeLoc=2522&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=627294073.70875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6691&amp;CharacterRangeLoc=2522&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=627294073.7088881"
         lockedSize = "{453, 287}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6691&amp;CharacterRangeLoc=2522&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=627294073.709031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6684&amp;CharacterRangeLoc=2529&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=627294073.709159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=4216&amp;CharacterRangeLoc=4997&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=627294073.709326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=4216&amp;CharacterRangeLoc=4997&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=627294073.709456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=4246&amp;CharacterRangeLoc=4967&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=627294073.709585"
         lockedSize = "{294, 192}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelbukharov/Documents/Dev/iOS/ThinkWhat/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=4216&amp;CharacterRangeLoc=4997&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=627294073.7097189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
