<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgreementView" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="fAY-s0-652" id="spt-AD-Z1F"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="dXL-cI-M7O"/>
                <outlet property="webView" destination="6Cx-Za-DXN" id="jwl-B8-79a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-s0-652">
                    <rect key="frame" x="91" y="796" width="232" height="58"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Принимаю"/>
                    <connections>
                        <action selector="agreeButtonTapped:" destination="-1" eventType="touchUpInside" id="0wT-Y2-FVQ"/>
                    </connections>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-Za-DXN">
                    <rect key="frame" x="20" y="44" width="374" height="744"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fAY-s0-652" firstAttribute="width" secondItem="fAY-s0-652" secondAttribute="height" multiplier="4:1" id="2or-vB-x5x"/>
                <constraint firstItem="fAY-s0-652" firstAttribute="top" secondItem="6Cx-Za-DXN" secondAttribute="bottom" constant="8" symbolic="YES" id="DVv-Dh-v94"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Cx-Za-DXN" secondAttribute="trailing" constant="20" id="Ov6-ba-f7f"/>
                <constraint firstItem="fAY-s0-652" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.560386" id="eC5-oY-QIv"/>
                <constraint firstItem="6Cx-Za-DXN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="eaG-Eu-ReI"/>
                <constraint firstItem="fAY-s0-652" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-8" id="h6C-ex-O7j"/>
                <constraint firstItem="fAY-s0-652" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jUO-We-NjA"/>
                <constraint firstItem="6Cx-Za-DXN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nof-pk-obu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
