<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Confirm" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="2i7-GX-eVK" id="Gm0-Lv-59Y"/>
                <outlet property="cancel" destination="m5T-cx-j4R" id="Ryq-he-osW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="bW2-cW-hnn"/>
                <outlet property="imageContainer" destination="xrm-C9-Hq7" id="o8V-Lj-Ulh"/>
                <outlet property="label" destination="Te7-Ix-c2k" id="XgP-Hu-zTu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-cx-j4R">
                    <rect key="frame" x="123" y="477" width="54" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="aIm-u2-9cP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <state key="normal" title="ОТМЕНА">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="Aze-l4-tsK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-C9-Hq7">
                    <rect key="frame" x="112.5" y="0.0" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xrm-C9-Hq7" secondAttribute="height" multiplier="1:1" id="HMv-Fn-jA3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i7-GX-eVK">
                    <rect key="frame" x="45" y="418.5" width="210" height="50.5"/>
                    <color key="backgroundColor" red="0.75294117650000003" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="ГОЛОСОВАТЬ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="i8G-w2-MuS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-Ix-c2k">
                    <rect key="frame" x="8" y="83" width="284" height="327.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m5T-cx-j4R" secondAttribute="bottom" constant="8" id="3fJ-zg-BoY"/>
                <constraint firstItem="m5T-cx-j4R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AO4-lW-ff4"/>
                <constraint firstItem="2i7-GX-eVK" firstAttribute="width" secondItem="2i7-GX-eVK" secondAttribute="height" multiplier="29:7" id="CWl-L4-G94"/>
                <constraint firstItem="Te7-Ix-c2k" firstAttribute="top" secondItem="xrm-C9-Hq7" secondAttribute="bottom" constant="8" symbolic="YES" id="IlV-TP-WmF"/>
                <constraint firstItem="m5T-cx-j4R" firstAttribute="top" secondItem="2i7-GX-eVK" secondAttribute="bottom" constant="8" symbolic="YES" id="Rci-Kr-LlB"/>
                <constraint firstAttribute="trailing" secondItem="Te7-Ix-c2k" secondAttribute="trailing" constant="8" id="TPH-08-yut"/>
                <constraint firstItem="2i7-GX-eVK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tcm-eI-H9c"/>
                <constraint firstItem="Te7-Ix-c2k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cQK-9V-5yB"/>
                <constraint firstItem="2i7-GX-eVK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="evo-AJ-22u"/>
                <constraint firstItem="xrm-C9-Hq7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="frX-kC-w3d"/>
                <constraint firstItem="xrm-C9-Hq7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lfr-8U-DRW"/>
                <constraint firstItem="xrm-C9-Hq7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="upM-lo-EVi"/>
                <constraint firstItem="2i7-GX-eVK" firstAttribute="top" secondItem="Te7-Ix-c2k" secondAttribute="bottom" constant="8" id="xlC-73-sZS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
