<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicSelectionHeaderModernContent" customModule="ThinkWhat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="pMf-9H-urH"/>
                <outlet property="height" destination="DwB-1Z-7po" id="k0t-Iw-2eb"/>
                <outlet property="icon" destination="wNe-51-uiv" id="sS5-3k-rKH"/>
                <outlet property="leading" destination="Y91-bn-4Kb" id="tbF-43-dKE"/>
                <outlet property="titleLabel" destination="gn8-8t-y0h" id="Yd8-lJ-kA8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-fV-4sG">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-51-uiv" customClass="Icon" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wNe-51-uiv" secondAttribute="height" multiplier="1:1" id="3Dt-OI-H3O"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-8t-y0h" customClass="InsetLabel" customModule="ThinkWhat" customModuleProvider="target">
                            <rect key="frame" x="100" y="8" width="292" height="84"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gn8-8t-y0h" firstAttribute="top" secondItem="JMI-fV-4sG" secondAttribute="top" constant="8" id="6p4-s9-5EP"/>
                        <constraint firstAttribute="trailing" secondItem="gn8-8t-y0h" secondAttribute="trailing" constant="8" id="Ctf-MK-j4o"/>
                        <constraint firstAttribute="height" priority="999" constant="100" id="DwB-1Z-7po"/>
                        <constraint firstItem="wNe-51-uiv" firstAttribute="top" secondItem="JMI-fV-4sG" secondAttribute="top" constant="8" id="Uci-mL-Xf0"/>
                        <constraint firstItem="wNe-51-uiv" firstAttribute="leading" secondItem="JMI-fV-4sG" secondAttribute="leading" constant="8" id="Y91-bn-4Kb"/>
                        <constraint firstAttribute="bottom" secondItem="gn8-8t-y0h" secondAttribute="bottom" constant="8" id="fdc-C6-rx4"/>
                        <constraint firstItem="gn8-8t-y0h" firstAttribute="leading" secondItem="wNe-51-uiv" secondAttribute="trailing" constant="8" id="hLW-6f-YCI"/>
                        <constraint firstAttribute="bottom" secondItem="wNe-51-uiv" secondAttribute="bottom" constant="8" id="qVD-KI-Kdc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JMI-fV-4sG" secondAttribute="trailing" id="BvI-G7-8dT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JMI-fV-4sG" secondAttribute="bottom" id="Z0Q-tP-c9l"/>
                <constraint firstItem="JMI-fV-4sG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lIo-hp-Wvd"/>
                <constraint firstItem="JMI-fV-4sG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qo0-k7-kzY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="87"/>
        </view>
    </objects>
</document>
